<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        var points = [];
        points[0] = Date.now();
        window.originLocationHref = window.location.href;
    </script>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="favicon.ico">
    <style id="transparent-style">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .page-bg {
        opacity: 0;
      }
      html, body, .app, .app__bg {
        background-color: transparent !important;
        @media (prefers-color-scheme: dark) {
          html, body, .app, .app__bg {
            background-color: transparent !important;
          }
          .page-bg {
            opacity: 0;
          }
        }
      }
    </style>
    <script type="text/javascript">
        points[20] = Date.now()
    </script>
</head>

<body id="body" ontouchstart="">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; width: 0; height: 0" id="__SVG_SPRITE_NODE__" aria-hidden="true"></svg>
    <canvas id="canvas" style="display:none;"></canvas>
    <div id="app-tracker">
      <div id="app"></div>
    </div>
    <script type="text/javascript">
        points[4] = Date.now()
    </script>
    <script type="text/javascript">
    
    </script>
    <script type="text/javascript">(()=>{var e={825730:function(e,t,r){"use strict";var n=r(158612),o=r(901768),a=r(68928),i=r(259770);e.exports=i||n.call(a,o)},901768:function(e){"use strict";e.exports=Function.prototype.apply},68928:function(e){"use strict";e.exports=Function.prototype.call},140319:function(e,t,r){"use strict";var n=r(158612),o=r(714453),a=r(68928),i=r(825730);e.exports=function(e){if(e.length<1||"function"!=typeof e[0])throw new o("a function is required");return i(n,a,e)}},259770:function(e){"use strict";e.exports="undefined"!=typeof Reflect&&Reflect&&Reflect.apply},921924:function(e,t,r){"use strict";var n=r(340210),o=r(155559),a=o(n("String.prototype.indexOf"));e.exports=function(e,t){var r=n(e,!!t);return"function"==typeof r&&a(e,".prototype.")>-1?o(r):r}},155559:function(e,t,r){"use strict";var n=r(158612),o=r(340210),a=r(967771),i=r(714453),c=o("%Function.prototype.apply%"),E=o("%Function.prototype.call%"),s=o("%Reflect.apply%",!0)||n.call(E,c),_=r(24429),u=o("%Math.max%");e.exports=function(e){if("function"!=typeof e)throw new i("a function is required");var t=s(n,E,arguments);return a(t,1+u(0,e.length-(arguments.length-1)),!0)};var l=function(){return s(n,c,arguments)};_?_(e.exports,"apply",{value:l}):e.exports.apply=l},612296:function(e,t,r){"use strict";var n=r(24429),o=r(533464),a=r(714453),i=r(27296);e.exports=function(e,t,r){if(!e||"object"!=typeof e&&"function"!=typeof e)throw new a("`obj` must be an object or a function`");if("string"!=typeof t&&"symbol"!=typeof t)throw new a("`property` must be a string or a symbol`");if(arguments.length>3&&"boolean"!=typeof arguments[3]&&null!==arguments[3])throw new a("`nonEnumerable`, if provided, must be a boolean or null");if(arguments.length>4&&"boolean"!=typeof arguments[4]&&null!==arguments[4])throw new a("`nonWritable`, if provided, must be a boolean or null");if(arguments.length>5&&"boolean"!=typeof arguments[5]&&null!==arguments[5])throw new a("`nonConfigurable`, if provided, must be a boolean or null");if(arguments.length>6&&"boolean"!=typeof arguments[6])throw new a("`loose`, if provided, must be a boolean");var c=arguments.length>3?arguments[3]:null,E=arguments.length>4?arguments[4]:null,s=arguments.length>5?arguments[5]:null,_=arguments.length>6&&arguments[6],u=!!i&&i(e,t);if(n)n(e,t,{configurable:null===s&&u?u.configurable:!s,enumerable:null===c&&u?u.enumerable:!c,value:r,writable:null===E&&u?u.writable:!E});else if(!_&&(c||E||s))throw new o("This environment does not support defining a property as non-configurable, non-writable, or non-enumerable.");else e[t]=r}},96504:function(e,t,r){"use strict";var n,o=r(140319),a=r(27296);try{n=[].__proto__===Array.prototype}catch(e){if(!e||"object"!=typeof e||!("code"in e)||"ERR_PROTO_ACCESS"!==e.code)throw e}var i=!!n&&a&&a(Object.prototype,"__proto__"),c=Object,E=c.getPrototypeOf;e.exports=i&&"function"==typeof i.get?o([i.get]):"function"==typeof E&&function(e){return E(null==e?e:c(e))}},24429:function(e){"use strict";var t=Object.defineProperty||!1;if(t)try{t({},"a",{value:1})}catch(e){t=!1}e.exports=t},153981:function(e){"use strict";e.exports=EvalError},181648:function(e){"use strict";e.exports=Error},924726:function(e){"use strict";e.exports=RangeError},526712:function(e){"use strict";e.exports=ReferenceError},533464:function(e){"use strict";e.exports=SyntaxError},714453:function(e){"use strict";e.exports=TypeError},343915:function(e){"use strict";e.exports=URIError},268892:function(e){"use strict";e.exports=Object},417648:function(e){"use strict";var t=Object.prototype.toString,r=Math.max,n=function(e,t){for(var r=[],n=0;n<e.length;n+=1)r[n]=e[n];for(var o=0;o<t.length;o+=1)r[o+e.length]=t[o];return r},o=function(e,t){for(var r=[],n=t||0,o=0;n<e.length;n+=1,o+=1)r[o]=e[n];return r},a=function(e,t){for(var r="",n=0;n<e.length;n+=1)r+=e[n],n+1<e.length&&(r+=t);return r};e.exports=function(e){var i,c=this;if("function"!=typeof c||"[object Function]"!==t.apply(c))throw TypeError("Function.prototype.bind called on incompatible "+c);for(var E=o(arguments,1),s=r(0,c.length-E.length),_=[],u=0;u<s;u++)_[u]="$"+u;if(i=Function("binder","return function ("+a(_,",")+"){ return binder.apply(this,arguments); }")(function(){if(this instanceof i){var t=c.apply(this,n(E,arguments));return Object(t)===t?t:this}return c.apply(e,n(E,arguments))}),c.prototype){var l=function(){};l.prototype=c.prototype,i.prototype=new l,l.prototype=null}return i}},158612:function(e,t,r){"use strict";var n=r(417648);e.exports=Function.prototype.bind||n},340210:function(e,t,r){"use strict";var n,o=r(268892),a=r(181648),i=r(153981),c=r(924726),E=r(526712),s=r(533464),_=r(714453),u=r(343915),l=r(559738),p=r(876329),f=r(252264),y=r(155730),S=r(620707),A=r(763862),R=r(529550),C=Function,d=function(e){try{return C('"use strict"; return ('+e+").constructor;")()}catch(e){}},I=r(27296),O=r(24429),T=function(){throw new _},h=I?function(){try{return arguments.callee,T}catch(e){try{return I(arguments,"callee").get}catch(e){return T}}}():T,N=r(241405)(),P=r(481618),g=r(68899),M=r(410443),m=r(901768),b=r(68928),L={},H="undefined"!=typeof Uint8Array&&P?P(Uint8Array):n,w={__proto__:null,"%AggregateError%":"undefined"==typeof AggregateError?n:AggregateError,"%Array%":Array,"%ArrayBuffer%":"undefined"==typeof ArrayBuffer?n:ArrayBuffer,"%ArrayIteratorPrototype%":N&&P?P([][Symbol.iterator]()):n,"%AsyncFromSyncIteratorPrototype%":n,"%AsyncFunction%":L,"%AsyncGenerator%":L,"%AsyncGeneratorFunction%":L,"%AsyncIteratorPrototype%":L,"%Atomics%":"undefined"==typeof Atomics?n:Atomics,"%BigInt%":"undefined"==typeof BigInt?n:BigInt,"%BigInt64Array%":"undefined"==typeof BigInt64Array?n:BigInt64Array,"%BigUint64Array%":"undefined"==typeof BigUint64Array?n:BigUint64Array,"%Boolean%":Boolean,"%DataView%":"undefined"==typeof DataView?n:DataView,"%Date%":Date,"%decodeURI%":decodeURI,"%decodeURIComponent%":decodeURIComponent,"%encodeURI%":encodeURI,"%encodeURIComponent%":encodeURIComponent,"%Error%":a,"%eval%":eval,"%EvalError%":i,"%Float16Array%":"undefined"==typeof Float16Array?n:Float16Array,"%Float32Array%":"undefined"==typeof Float32Array?n:Float32Array,"%Float64Array%":"undefined"==typeof Float64Array?n:Float64Array,"%FinalizationRegistry%":"undefined"==typeof FinalizationRegistry?n:FinalizationRegistry,"%Function%":C,"%GeneratorFunction%":L,"%Int8Array%":"undefined"==typeof Int8Array?n:Int8Array,"%Int16Array%":"undefined"==typeof Int16Array?n:Int16Array,"%Int32Array%":"undefined"==typeof Int32Array?n:Int32Array,"%isFinite%":isFinite,"%isNaN%":isNaN,"%IteratorPrototype%":N&&P?P(P([][Symbol.iterator]())):n,"%JSON%":"object"==typeof JSON?JSON:n,"%Map%":"undefined"==typeof Map?n:Map,"%MapIteratorPrototype%":"undefined"!=typeof Map&&N&&P?P(new Map()[Symbol.iterator]()):n,"%Math%":Math,"%Number%":Number,"%Object%":o,"%Object.getOwnPropertyDescriptor%":I,"%parseFloat%":parseFloat,"%parseInt%":parseInt,"%Promise%":"undefined"==typeof Promise?n:Promise,"%Proxy%":"undefined"==typeof Proxy?n:Proxy,"%RangeError%":c,"%ReferenceError%":E,"%Reflect%":"undefined"==typeof Reflect?n:Reflect,"%RegExp%":RegExp,"%Set%":"undefined"==typeof Set?n:Set,"%SetIteratorPrototype%":"undefined"!=typeof Set&&N&&P?P(new Set()[Symbol.iterator]()):n,"%SharedArrayBuffer%":"undefined"==typeof SharedArrayBuffer?n:SharedArrayBuffer,"%String%":String,"%StringIteratorPrototype%":N&&P?P(""[Symbol.iterator]()):n,"%Symbol%":N?Symbol:n,"%SyntaxError%":s,"%ThrowTypeError%":h,"%TypedArray%":H,"%TypeError%":_,"%Uint8Array%":"undefined"==typeof Uint8Array?n:Uint8Array,"%Uint8ClampedArray%":"undefined"==typeof Uint8ClampedArray?n:Uint8ClampedArray,"%Uint16Array%":"undefined"==typeof Uint16Array?n:Uint16Array,"%Uint32Array%":"undefined"==typeof Uint32Array?n:Uint32Array,"%URIError%":u,"%WeakMap%":"undefined"==typeof WeakMap?n:WeakMap,"%WeakRef%":"undefined"==typeof WeakRef?n:WeakRef,"%WeakSet%":"undefined"==typeof WeakSet?n:WeakSet,"%Function.prototype.call%":b,"%Function.prototype.apply%":m,"%Object.defineProperty%":O,"%Object.getPrototypeOf%":g,"%Math.abs%":l,"%Math.floor%":p,"%Math.max%":f,"%Math.min%":y,"%Math.pow%":S,"%Math.round%":A,"%Math.sign%":R,"%Reflect.getPrototypeOf%":M};if(P)try{null.error}catch(e){var D=P(P(e));w["%Error.prototype%"]=D}var v=function e(t){var r;if("%AsyncFunction%"===t)r=d("async function () {}");else if("%GeneratorFunction%"===t)r=d("function* () {}");else if("%AsyncGeneratorFunction%"===t)r=d("async function* () {}");else if("%AsyncGenerator%"===t){var n=e("%AsyncGeneratorFunction%");n&&(r=n.prototype)}else if("%AsyncIteratorPrototype%"===t){var o=e("%AsyncGenerator%");o&&P&&(r=P(o.prototype))}return w[t]=r,r},F={__proto__:null,"%ArrayBufferPrototype%":["ArrayBuffer","prototype"],"%ArrayPrototype%":["Array","prototype"],"%ArrayProto_entries%":["Array","prototype","entries"],"%ArrayProto_forEach%":["Array","prototype","forEach"],"%ArrayProto_keys%":["Array","prototype","keys"],"%ArrayProto_values%":["Array","prototype","values"],"%AsyncFunctionPrototype%":["AsyncFunction","prototype"],"%AsyncGenerator%":["AsyncGeneratorFunction","prototype"],"%AsyncGeneratorPrototype%":["AsyncGeneratorFunction","prototype","prototype"],"%BooleanPrototype%":["Boolean","prototype"],"%DataViewPrototype%":["DataView","prototype"],"%DatePrototype%":["Date","prototype"],"%ErrorPrototype%":["Error","prototype"],"%EvalErrorPrototype%":["EvalError","prototype"],"%Float32ArrayPrototype%":["Float32Array","prototype"],"%Float64ArrayPrototype%":["Float64Array","prototype"],"%FunctionPrototype%":["Function","prototype"],"%Generator%":["GeneratorFunction","prototype"],"%GeneratorPrototype%":["GeneratorFunction","prototype","prototype"],"%Int8ArrayPrototype%":["Int8Array","prototype"],"%Int16ArrayPrototype%":["Int16Array","prototype"],"%Int32ArrayPrototype%":["Int32Array","prototype"],"%JSONParse%":["JSON","parse"],"%JSONStringify%":["JSON","stringify"],"%MapPrototype%":["Map","prototype"],"%NumberPrototype%":["Number","prototype"],"%ObjectPrototype%":["Object","prototype"],"%ObjProto_toString%":["Object","prototype","toString"],"%ObjProto_valueOf%":["Object","prototype","valueOf"],"%PromisePrototype%":["Promise","prototype"],"%PromiseProto_then%":["Promise","prototype","then"],"%Promise_all%":["Promise","all"],"%Promise_reject%":["Promise","reject"],"%Promise_resolve%":["Promise","resolve"],"%RangeErrorPrototype%":["RangeError","prototype"],"%ReferenceErrorPrototype%":["ReferenceError","prototype"],"%RegExpPrototype%":["RegExp","prototype"],"%SetPrototype%":["Set","prototype"],"%SharedArrayBufferPrototype%":["SharedArrayBuffer","prototype"],"%StringPrototype%":["String","prototype"],"%SymbolPrototype%":["Symbol","prototype"],"%SyntaxErrorPrototype%":["SyntaxError","prototype"],"%TypedArrayPrototype%":["TypedArray","prototype"],"%TypeErrorPrototype%":["TypeError","prototype"],"%Uint8ArrayPrototype%":["Uint8Array","prototype"],"%Uint8ClampedArrayPrototype%":["Uint8ClampedArray","prototype"],"%Uint16ArrayPrototype%":["Uint16Array","prototype"],"%Uint32ArrayPrototype%":["Uint32Array","prototype"],"%URIErrorPrototype%":["URIError","prototype"],"%WeakMapPrototype%":["WeakMap","prototype"],"%WeakSetPrototype%":["WeakSet","prototype"]},x=r(158612),U=r(148824),G=x.call(b,Array.prototype.concat),B=x.call(m,Array.prototype.splice),W=x.call(b,String.prototype.replace),V=x.call(b,String.prototype.slice),j=x.call(b,RegExp.prototype.exec),K=/[^%.[\]]+|\[(?:(-?\d+(?:\.\d+)?)|(["'])((?:(?!\2)[^\\]|\\.)*?)\2)\]|(?=(?:\.|\[\])(?:\.|\[\]|%$))/g,J=/\\(\\)?/g,k=function(e){var t=V(e,0,1),r=V(e,-1);if("%"===t&&"%"!==r)throw new s("invalid intrinsic syntax, expected closing `%`");if("%"===r&&"%"!==t)throw new s("invalid intrinsic syntax, expected opening `%`");var n=[];return W(e,K,function(e,t,r,o){n[n.length]=r?W(o,J,"$1"):t||e}),n},Y=function(e,t){var r,n=e;if(U(F,n)&&(n="%"+(r=F[n])[0]+"%"),U(w,n)){var o=w[n];if(o===L&&(o=v(n)),void 0===o&&!t)throw new _("intrinsic "+e+" exists, but is not available. Please file an issue!");return{alias:r,name:n,value:o}}throw new s("intrinsic "+e+" does not exist!")};e.exports=function(e,t){if("string"!=typeof e||0===e.length)throw new _("intrinsic name must be a non-empty string");if(arguments.length>1&&"boolean"!=typeof t)throw new _('"allowMissing" argument must be a boolean');if(null===j(/^%?[^%]*%?$/,e))throw new s("`%` may not be present anywhere but at the beginning and end of the intrinsic name");var r=k(e),n=r.length>0?r[0]:"",o=Y("%"+n+"%",t),a=o.name,i=o.value,c=!1,E=o.alias;E&&(n=E[0],B(r,G([0,1],E)));for(var u=1,l=!0;u<r.length;u+=1){var p=r[u],f=V(p,0,1),y=V(p,-1);if(('"'===f||"'"===f||"`"===f||'"'===y||"'"===y||"`"===y)&&f!==y)throw new s("property names with quotes must have matching quotes");if(("constructor"===p||!l)&&(c=!0),n+="."+p,U(w,a="%"+n+"%"))i=w[a];else if(null!=i){if(!(p in i)){if(!t)throw new _("base intrinsic for "+e+" exists, but the property is not available.");return}if(I&&u+1>=r.length){var S=I(i,p);i=(l=!!S)&&"get"in S&&!("originalValue"in S.get)?S.get:i[p]}else l=U(i,p),i=i[p];l&&!c&&(w[a]=i)}}return i}},68899:function(e,t,r){"use strict";var n=r(268892);e.exports=n.getPrototypeOf||null},410443:function(e){"use strict";e.exports="undefined"!=typeof Reflect&&Reflect.getPrototypeOf||null},481618:function(e,t,r){"use strict";var n=r(410443),o=r(68899),a=r(96504);e.exports=n?function(e){return n(e)}:o?function(e){if(!e||"object"!=typeof e&&"function"!=typeof e)throw TypeError("getProto: not an object");return o(e)}:a?function(e){return a(e)}:null},40690:function(e){"use strict";e.exports=Object.getOwnPropertyDescriptor},27296:function(e,t,r){"use strict";var n=r(40690);if(n)try{n([],"length")}catch(e){n=null}e.exports=n},431044:function(e,t,r){"use strict";var n=r(24429),o=function(){return!!n};o.hasArrayLengthDefineBug=function(){if(!n)return null;try{return 1!==n([],"length",{value:1}).length}catch(e){return!0}},e.exports=o},241405:function(e,t,r){"use strict";var n="undefined"!=typeof Symbol&&Symbol,o=r(455419);e.exports=function(){return"function"==typeof n&&"function"==typeof Symbol&&"symbol"==typeof n("foo")&&"symbol"==typeof Symbol("bar")&&o()}},455419:function(e){"use strict";e.exports=function(){if("function"!=typeof Symbol||"function"!=typeof Object.getOwnPropertySymbols)return!1;if("symbol"==typeof Symbol.iterator)return!0;var e={},t=Symbol("test"),r=Object(t);if("string"==typeof t||"[object Symbol]"!==Object.prototype.toString.call(t)||"[object Symbol]"!==Object.prototype.toString.call(r))return!1;for(var n in e[t]=42,e)return!1;if("function"==typeof Object.keys&&0!==Object.keys(e).length||"function"==typeof Object.getOwnPropertyNames&&0!==Object.getOwnPropertyNames(e).length)return!1;var o=Object.getOwnPropertySymbols(e);if(1!==o.length||o[0]!==t||!Object.prototype.propertyIsEnumerable.call(e,t))return!1;if("function"==typeof Object.getOwnPropertyDescriptor){var a=Object.getOwnPropertyDescriptor(e,t);if(42!==a.value||!0!==a.enumerable)return!1}return!0}},148824:function(e,t,r){"use strict";var n=Function.prototype.call,o=Object.prototype.hasOwnProperty,a=r(158612);e.exports=a.call(n,o)},559738:function(e){"use strict";e.exports=Math.abs},876329:function(e){"use strict";e.exports=Math.floor},543678:function(e){"use strict";e.exports=Number.isNaN||function(e){return e!=e}},252264:function(e){"use strict";e.exports=Math.max},155730:function(e){"use strict";e.exports=Math.min},620707:function(e){"use strict";e.exports=Math.pow},763862:function(e){"use strict";e.exports=Math.round},529550:function(e,t,r){"use strict";var n=r(543678);e.exports=function(e){return n(e)||0===e?e:e<0?-1:1}},470631:function(e,t,r){var n="function"==typeof Map&&Map.prototype,o=Object.getOwnPropertyDescriptor&&n?Object.getOwnPropertyDescriptor(Map.prototype,"size"):null,a=n&&o&&"function"==typeof o.get?o.get:null,i=n&&Map.prototype.forEach,c="function"==typeof Set&&Set.prototype,E=Object.getOwnPropertyDescriptor&&c?Object.getOwnPropertyDescriptor(Set.prototype,"size"):null,s=c&&E&&"function"==typeof E.get?E.get:null,_=c&&Set.prototype.forEach,u="function"==typeof WeakMap&&WeakMap.prototype?WeakMap.prototype.has:null,l="function"==typeof WeakSet&&WeakSet.prototype?WeakSet.prototype.has:null,p="function"==typeof WeakRef&&WeakRef.prototype?WeakRef.prototype.deref:null,f=Boolean.prototype.valueOf,y=Object.prototype.toString,S=Function.prototype.toString,A=String.prototype.match,R=String.prototype.slice,C=String.prototype.replace,d=String.prototype.toUpperCase,I=String.prototype.toLowerCase,O=RegExp.prototype.test,T=Array.prototype.concat,h=Array.prototype.join,N=Array.prototype.slice,P=Math.floor,g="function"==typeof BigInt?BigInt.prototype.valueOf:null,M=Object.getOwnPropertySymbols,m="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?Symbol.prototype.toString:null,b="function"==typeof Symbol&&"object"==typeof Symbol.iterator,L="function"==typeof Symbol&&Symbol.toStringTag&&(typeof Symbol.toStringTag===b?"object":"symbol")?Symbol.toStringTag:null,H=Object.prototype.propertyIsEnumerable,w=("function"==typeof Reflect?Reflect.getPrototypeOf:Object.getPrototypeOf)||([].__proto__===Array.prototype?function(e){return e.__proto__}:null);function D(e,t){if(e===1/0||e===-1/0||e!=e||e&&e>-1e3&&e<1e3||O.call(/e/,t))return t;var r=/[0-9](?=(?:[0-9]{3})+(?![0-9]))/g;if("number"==typeof e){var n=e<0?-P(-e):P(e);if(n!==e){var o=String(n),a=R.call(t,o.length+1);return C.call(o,r,"$&_")+"."+C.call(C.call(a,/([0-9]{3})/g,"$&_"),/_$/,"")}}return C.call(t,r,"$&_")}var v=r(318925),F=v.custom,x=W(F)?F:null;function U(e,t,r){var n="double"===(r.quoteStyle||t)?'"':"'";return n+e+n}e.exports=function e(t,n,o,c){var E=n||{};if(j(E,"quoteStyle")&&"single"!==E.quoteStyle&&"double"!==E.quoteStyle)throw TypeError('option "quoteStyle" must be "single" or "double"');if(j(E,"maxStringLength")&&("number"==typeof E.maxStringLength?E.maxStringLength<0&&E.maxStringLength!==1/0:null!==E.maxStringLength))throw TypeError('option "maxStringLength", if provided, must be a positive integer, Infinity, or `null`');var y=!j(E,"customInspect")||E.customInspect;if("boolean"!=typeof y&&"symbol"!==y)throw TypeError("option \"customInspect\", if provided, must be `true`, `false`, or `'symbol'`");if(j(E,"indent")&&null!==E.indent&&"	"!==E.indent&&!(parseInt(E.indent,10)===E.indent&&E.indent>0))throw TypeError('option "indent" must be "\\t", an integer > 0, or `null`');if(j(E,"numericSeparator")&&"boolean"!=typeof E.numericSeparator)throw TypeError('option "numericSeparator", if provided, must be `true` or `false`');var d=E.numericSeparator;if(void 0===t)return"undefined";if(null===t)return"null";if("boolean"==typeof t)return t?"true":"false";if("string"==typeof t)return function e(t,r){if(t.length>r.maxStringLength){var n=t.length-r.maxStringLength;return e(R.call(t,0,r.maxStringLength),r)+("... "+n+" more character")+(n>1?"s":"")}return U(C.call(C.call(t,/(['\\])/g,"\\$1"),/[\x00-\x1f]/g,k),"single",r)}(t,E);if("number"==typeof t){if(0===t)return 1/0/t>0?"0":"-0";var O=String(t);return d?D(t,O):O}if("bigint"==typeof t){var P=String(t)+"n";return d?D(t,P):P}var M=void 0===E.depth?5:E.depth;if(void 0===o&&(o=0),o>=M&&M>0&&"object"==typeof t)return G(t)?"[Array]":"[Object]";var F=function(e,t){var r;if("	"===e.indent)r="	";else{if("number"!=typeof e.indent||!(e.indent>0))return null;r=h.call(Array(e.indent+1)," ")}return{base:r,prev:h.call(Array(t+1),r)}}(E,o);if(void 0===c)c=[];else if(J(c,t)>=0)return"[Circular]";function V(t,r,n){if(r&&(c=N.call(c)).push(r),n){var a={depth:E.depth};return j(E,"quoteStyle")&&(a.quoteStyle=E.quoteStyle),e(t,a,o+1,c)}return e(t,E,o+1,c)}if("function"==typeof t&&!B(t)){var Q=function(e){if(e.name)return e.name;var t=A.call(S.call(e),/^function\s*([\w$]+)/);return t?t[1]:null}(t),$=q(t,V);return"[Function"+(Q?": "+Q:" (anonymous)")+"]"+($.length>0?" { "+h.call($,", ")+" }":"")}if(W(t)){var ee=b?C.call(String(t),/^(Symbol\(.*\))_[^)]*$/,"$1"):m.call(t);return"object"!=typeof t||b?ee:Y(ee)}if(function(e){return!!e&&"object"==typeof e&&(!!("undefined"!=typeof HTMLElement&&e instanceof HTMLElement)||"string"==typeof e.nodeName&&"function"==typeof e.getAttribute)}(t)){for(var et="<"+I.call(String(t.nodeName)),er=t.attributes||[],en=0;en<er.length;en++)et+=" "+er[en].name+"="+U(function(e){return C.call(String(e),/"/g,"&quot;")}(er[en].value),"double",E);return et+=">",t.childNodes&&t.childNodes.length&&(et+="..."),et+="</"+I.call(String(t.nodeName))+">"}if(G(t)){if(0===t.length)return"[]";var eo=q(t,V);return F&&!function(e){for(var t=0;t<e.length;t++)if(J(e[t],"\n")>=0)return!1;return!0}(eo)?"["+X(eo,F)+"]":"[ "+h.call(eo,", ")+" ]"}if(function(e){return"[object Error]"===K(e)&&(!L||!("object"==typeof e&&L in e))}(t)){var ea=q(t,V);return"cause"in Error.prototype||!("cause"in t)||H.call(t,"cause")?0===ea.length?"["+String(t)+"]":"{ ["+String(t)+"] "+h.call(ea,", ")+" }":"{ ["+String(t)+"] "+h.call(T.call("[cause]: "+V(t.cause),ea),", ")+" }"}if("object"==typeof t&&y){if(x&&"function"==typeof t[x]&&v)return v(t,{depth:M-o});if("symbol"!==y&&"function"==typeof t.inspect)return t.inspect()}if(function(e){if(!a||!e||"object"!=typeof e)return!1;try{a.call(e);try{s.call(e)}catch(e){return!0}return e instanceof Map}catch(e){}return!1}(t)){var ei=[];return i&&i.call(t,function(e,r){ei.push(V(r,t,!0)+" => "+V(e,t))}),Z("Map",a.call(t),ei,F)}if(function(e){if(!s||!e||"object"!=typeof e)return!1;try{s.call(e);try{a.call(e)}catch(e){return!0}return e instanceof Set}catch(e){}return!1}(t)){var ec=[];return _&&_.call(t,function(e){ec.push(V(e,t))}),Z("Set",s.call(t),ec,F)}if(function(e){if(!u||!e||"object"!=typeof e)return!1;try{u.call(e,u);try{l.call(e,l)}catch(e){return!0}return e instanceof WeakMap}catch(e){}return!1}(t))return z("WeakMap");if(function(e){if(!l||!e||"object"!=typeof e)return!1;try{l.call(e,l);try{u.call(e,u)}catch(e){return!0}return e instanceof WeakSet}catch(e){}return!1}(t))return z("WeakSet");if(function(e){if(!p||!e||"object"!=typeof e)return!1;try{return p.call(e),!0}catch(e){}return!1}(t))return z("WeakRef");if(function(e){return"[object Number]"===K(e)&&(!L||!("object"==typeof e&&L in e))}(t))return Y(V(Number(t)));if(function(e){if(!e||"object"!=typeof e||!g)return!1;try{return g.call(e),!0}catch(e){}return!1}(t))return Y(V(g.call(t)));if(function(e){return"[object Boolean]"===K(e)&&(!L||!("object"==typeof e&&L in e))}(t))return Y(f.call(t));if(function(e){return"[object String]"===K(e)&&(!L||!("object"==typeof e&&L in e))}(t))return Y(V(String(t)));if("undefined"!=typeof window&&t===window)return"{ [object Window] }";if("undefined"!=typeof globalThis&&t===globalThis||void 0!==r.g&&t===r.g)return"{ [object globalThis] }";if(!function(e){return"[object Date]"===K(e)&&(!L||!("object"==typeof e&&L in e))}(t)&&!B(t)){var eE=q(t,V),es=w?w(t)===Object.prototype:t instanceof Object||t.constructor===Object,e_=t instanceof Object?"":"null prototype",eu=!es&&L&&Object(t)===t&&L in t?R.call(K(t),8,-1):e_?"Object":"",el=(es||"function"!=typeof t.constructor?"":t.constructor.name?t.constructor.name+" ":"")+(eu||e_?"["+h.call(T.call([],eu||[],e_||[]),": ")+"] ":"");return 0===eE.length?el+"{}":F?el+"{"+X(eE,F)+"}":el+"{ "+h.call(eE,", ")+" }"}return String(t)};function G(e){return"[object Array]"===K(e)&&(!L||!("object"==typeof e&&L in e))}function B(e){return"[object RegExp]"===K(e)&&(!L||!("object"==typeof e&&L in e))}function W(e){if(b)return e&&"object"==typeof e&&e instanceof Symbol;if("symbol"==typeof e)return!0;if(!e||"object"!=typeof e||!m)return!1;try{return m.call(e),!0}catch(e){}return!1}var V=Object.prototype.hasOwnProperty||function(e){return e in this};function j(e,t){return V.call(e,t)}function K(e){return y.call(e)}function J(e,t){if(e.indexOf)return e.indexOf(t);for(var r=0,n=e.length;r<n;r++)if(e[r]===t)return r;return -1}function k(e){var t=e.charCodeAt(0),r={8:"b",9:"t",10:"n",12:"f",13:"r"}[t];return r?"\\"+r:"\\x"+(t<16?"0":"")+d.call(t.toString(16))}function Y(e){return"Object("+e+")"}function z(e){return e+" { ? }"}function Z(e,t,r,n){return e+" ("+t+") {"+(n?X(r,n):h.call(r,", "))+"}"}function X(e,t){if(0===e.length)return"";var r="\n"+t.prev+t.base;return r+h.call(e,","+r)+"\n"+t.prev}function q(e,t){var r,n=G(e),o=[];if(n){o.length=e.length;for(var a=0;a<e.length;a++)o[a]=j(e,a)?t(e[a],e):""}var i="function"==typeof M?M(e):[];if(b){r={};for(var c=0;c<i.length;c++)r["$"+i[c]]=i[c]}for(var E in e){if(!j(e,E)||n&&String(Number(E))===E&&E<e.length)continue;if(!(b&&r["$"+E]instanceof Symbol))O.call(/[^\w$]/,E)?o.push(t(E,e)+": "+t(e[E],e)):o.push(E+": "+t(e[E],e))}if("function"==typeof M)for(var s=0;s<i.length;s++)H.call(e,i[s])&&o.push("["+t(i[s])+"]: "+t(e[i[s]],e));return o}},555798:function(e){"use strict";var t=String.prototype.replace,r=/%20/g,n="RFC1738",o="RFC3986";e.exports={default:o,formatters:{RFC1738:function(e){return t.call(e,r,"+")},RFC3986:function(e){return String(e)}},RFC1738:n,RFC3986:o}},280129:function(e,t,r){"use strict";var n=r(458261),o=r(355235),a=r(555798);e.exports={formats:a,parse:o,stringify:n}},355235:function(e,t,r){"use strict";var n=r(412769),o=Object.prototype.hasOwnProperty,a=Array.isArray,i={allowDots:!1,allowEmptyArrays:!1,allowPrototypes:!1,allowSparse:!1,arrayLimit:20,charset:"utf-8",charsetSentinel:!1,comma:!1,decodeDotInKeys:!1,decoder:n.decode,delimiter:"&",depth:5,duplicates:"combine",ignoreQueryPrefix:!1,interpretNumericEntities:!1,parameterLimit:1e3,parseArrays:!0,plainObjects:!1,strictNullHandling:!1},c=function(e,t){return e&&"string"==typeof e&&t.comma&&e.indexOf(",")>-1?e.split(","):e},E=function(e,t){var r={__proto__:null},E=t.ignoreQueryPrefix?e.replace(/^\?/,""):e;E=E.replace(/%5B/gi,"[").replace(/%5D/gi,"]");var s=t.parameterLimit===1/0?void 0:t.parameterLimit,_=E.split(t.delimiter,s),u=-1,l=t.charset;if(t.charsetSentinel)for(p=0;p<_.length;++p)0===_[p].indexOf("utf8=")&&("utf8=%E2%9C%93"===_[p]?l="utf-8":"utf8=%26%2310003%3B"===_[p]&&(l="iso-8859-1"),u=p,p=_.length);for(p=0;p<_.length;++p){if(p!==u){var p,f,y,S=_[p],A=S.indexOf("]="),R=-1===A?S.indexOf("="):A+1;if(-1===R?(f=t.decoder(S,i.decoder,l,"key"),y=t.strictNullHandling?null:""):(f=t.decoder(S.slice(0,R),i.decoder,l,"key"),y=n.maybeMap(c(S.slice(R+1),t),function(e){return t.decoder(e,i.decoder,l,"value")})),y&&t.interpretNumericEntities&&"iso-8859-1"===l)y=y.replace(/&#(\d+);/g,function(e,t){return String.fromCharCode(parseInt(t,10))});S.indexOf("[]=")>-1&&(y=a(y)?[y]:y);var C=o.call(r,f);C&&"combine"===t.duplicates?r[f]=n.combine(r[f],y):(!C||"last"===t.duplicates)&&(r[f]=y)}}return r},s=function(e,t,r,n){for(var o=n?t:c(t,r),a=e.length-1;a>=0;--a){var i,E=e[a];if("[]"===E&&r.parseArrays)i=r.allowEmptyArrays&&(""===o||r.strictNullHandling&&null===o)?[]:[].concat(o);else{i=r.plainObjects?Object.create(null):{};var s="["===E.charAt(0)&&"]"===E.charAt(E.length-1)?E.slice(1,-1):E,_=r.decodeDotInKeys?s.replace(/%2E/g,"."):s,u=parseInt(_,10);r.parseArrays||""!==_?!isNaN(u)&&E!==_&&String(u)===_&&u>=0&&r.parseArrays&&u<=r.arrayLimit?(i=[])[u]=o:"__proto__"!==_&&(i[_]=o):i={0:o}}o=i}return o},_=function(e,t,r,n){if(!!e){var a=r.allowDots?e.replace(/\.([^.[]+)/g,"[$1]"):e,i=/(\[[^[\]]*])/g,c=r.depth>0&&/(\[[^[\]]*])/.exec(a),E=c?a.slice(0,c.index):a,_=[];if(E){if(!r.plainObjects&&o.call(Object.prototype,E)&&!r.allowPrototypes)return;_.push(E)}for(var u=0;r.depth>0&&null!==(c=i.exec(a))&&u<r.depth;){if(u+=1,!r.plainObjects&&o.call(Object.prototype,c[1].slice(1,-1))&&!r.allowPrototypes)return;_.push(c[1])}return c&&_.push("["+a.slice(c.index)+"]"),s(_,t,r,n)}},u=function(e){if(!e)return i;if(void 0!==e.allowEmptyArrays&&"boolean"!=typeof e.allowEmptyArrays)throw TypeError("`allowEmptyArrays` option can only be `true` or `false`, when provided");if(void 0!==e.decodeDotInKeys&&"boolean"!=typeof e.decodeDotInKeys)throw TypeError("`decodeDotInKeys` option can only be `true` or `false`, when provided");if(null!==e.decoder&&void 0!==e.decoder&&"function"!=typeof e.decoder)throw TypeError("Decoder has to be a function.");if(void 0!==e.charset&&"utf-8"!==e.charset&&"iso-8859-1"!==e.charset)throw TypeError("The charset option must be either utf-8, iso-8859-1, or undefined");var t=void 0===e.charset?i.charset:e.charset,r=void 0===e.duplicates?i.duplicates:e.duplicates;if("combine"!==r&&"first"!==r&&"last"!==r)throw TypeError("The duplicates option must be either combine, first, or last");return{allowDots:void 0===e.allowDots?!0===e.decodeDotInKeys||i.allowDots:!!e.allowDots,allowEmptyArrays:"boolean"==typeof e.allowEmptyArrays?!!e.allowEmptyArrays:i.allowEmptyArrays,allowPrototypes:"boolean"==typeof e.allowPrototypes?e.allowPrototypes:i.allowPrototypes,allowSparse:"boolean"==typeof e.allowSparse?e.allowSparse:i.allowSparse,arrayLimit:"number"==typeof e.arrayLimit?e.arrayLimit:i.arrayLimit,charset:t,charsetSentinel:"boolean"==typeof e.charsetSentinel?e.charsetSentinel:i.charsetSentinel,comma:"boolean"==typeof e.comma?e.comma:i.comma,decodeDotInKeys:"boolean"==typeof e.decodeDotInKeys?e.decodeDotInKeys:i.decodeDotInKeys,decoder:"function"==typeof e.decoder?e.decoder:i.decoder,delimiter:"string"==typeof e.delimiter||n.isRegExp(e.delimiter)?e.delimiter:i.delimiter,depth:"number"==typeof e.depth||!1===e.depth?+e.depth:i.depth,duplicates:r,ignoreQueryPrefix:!0===e.ignoreQueryPrefix,interpretNumericEntities:"boolean"==typeof e.interpretNumericEntities?e.interpretNumericEntities:i.interpretNumericEntities,parameterLimit:"number"==typeof e.parameterLimit?e.parameterLimit:i.parameterLimit,parseArrays:!1!==e.parseArrays,plainObjects:"boolean"==typeof e.plainObjects?e.plainObjects:i.plainObjects,strictNullHandling:"boolean"==typeof e.strictNullHandling?e.strictNullHandling:i.strictNullHandling}};e.exports=function(e,t){var r=u(t);if(""===e||null==e)return r.plainObjects?Object.create(null):{};for(var o="string"==typeof e?E(e,r):e,a=r.plainObjects?Object.create(null):{},i=Object.keys(o),c=0;c<i.length;++c){var s=i[c],l=_(s,o[s],r,"string"==typeof e);a=n.merge(a,l,r)}return!0===r.allowSparse?a:n.compact(a)}},458261:function(e,t,r){"use strict";var n=r(937478),o=r(412769),a=r(555798),i=Object.prototype.hasOwnProperty,c={brackets:function(e){return e+"[]"},comma:"comma",indices:function(e,t){return e+"["+t+"]"},repeat:function(e){return e}},E=Array.isArray,s=Array.prototype.push,_=function(e,t){s.apply(e,E(t)?t:[t])},u=Date.prototype.toISOString,l=a.default,p={addQueryPrefix:!1,allowDots:!1,allowEmptyArrays:!1,arrayFormat:"indices",charset:"utf-8",charsetSentinel:!1,delimiter:"&",encode:!0,encodeDotInKeys:!1,encoder:o.encode,encodeValuesOnly:!1,format:l,formatter:a.formatters[l],indices:!1,serializeDate:function(e){return u.call(e)},skipNulls:!1,strictNullHandling:!1},f={},y=function e(t,r,a,i,c,s,u,l,y,S,A,R,C,d,I,O,T,h){for(var N,P,g=t,M=h,m=0,b=!1;void 0!==(M=M.get(f))&&!b;){var L=M.get(t);if(m+=1,void 0!==L){if(L===m)throw RangeError("Cyclic object value");b=!0}void 0===M.get(f)&&(m=0)}if("function"==typeof S?g=S(r,g):g instanceof Date?g=C(g):"comma"===a&&E(g)&&(g=o.maybeMap(g,function(e){return e instanceof Date?C(e):e})),null===g){if(s)return y&&!O?y(r,p.encoder,T,"key",d):r;g=""}if("string"==typeof(N=g)||"number"==typeof N||"boolean"==typeof N||"symbol"==typeof N||"bigint"==typeof N||o.isBuffer(g))return y?[I(O?r:y(r,p.encoder,T,"key",d))+"="+I(y(g,p.encoder,T,"value",d))]:[I(r)+"="+I(String(g))];var H=[];if(void 0===g)return H;if("comma"===a&&E(g))O&&y&&(g=o.maybeMap(g,y)),P=[{value:g.length>0?g.join(",")||null:void 0}];else if(E(S))P=S;else{var w=Object.keys(g);P=A?w.sort(A):w}var D=l?r.replace(/\./g,"%2E"):r,v=i&&E(g)&&1===g.length?D+"[]":D;if(c&&E(g)&&0===g.length)return v+"[]";for(var F=0;F<P.length;++F){var x=P[F],U="object"==typeof x&&void 0!==x.value?x.value:g[x];if(!u||null!==U){var G=R&&l?x.replace(/\./g,"%2E"):x,B=E(g)?"function"==typeof a?a(v,G):v:v+(R?"."+G:"["+G+"]");h.set(t,m);var W=n();W.set(f,h),_(H,e(U,B,a,i,c,s,u,l,"comma"===a&&O&&E(g)?null:y,S,A,R,C,d,I,O,T,W))}}return H},S=function(e){if(!e)return p;if(void 0!==e.allowEmptyArrays&&"boolean"!=typeof e.allowEmptyArrays)throw TypeError("`allowEmptyArrays` option can only be `true` or `false`, when provided");if(void 0!==e.encodeDotInKeys&&"boolean"!=typeof e.encodeDotInKeys)throw TypeError("`encodeDotInKeys` option can only be `true` or `false`, when provided");if(null!==e.encoder&&void 0!==e.encoder&&"function"!=typeof e.encoder)throw TypeError("Encoder has to be a function.");var t,r=e.charset||p.charset;if(void 0!==e.charset&&"utf-8"!==e.charset&&"iso-8859-1"!==e.charset)throw TypeError("The charset option must be either utf-8, iso-8859-1, or undefined");var n=a.default;if(void 0!==e.format){if(!i.call(a.formatters,e.format))throw TypeError("Unknown format option provided.");n=e.format}var o=a.formatters[n],s=p.filter;if(("function"==typeof e.filter||E(e.filter))&&(s=e.filter),t=e.arrayFormat in c?e.arrayFormat:"indices"in e?e.indices?"indices":"repeat":p.arrayFormat,"commaRoundTrip"in e&&"boolean"!=typeof e.commaRoundTrip)throw TypeError("`commaRoundTrip` must be a boolean, or absent");var _=void 0===e.allowDots?!0===e.encodeDotInKeys||p.allowDots:!!e.allowDots;return{addQueryPrefix:"boolean"==typeof e.addQueryPrefix?e.addQueryPrefix:p.addQueryPrefix,allowDots:_,allowEmptyArrays:"boolean"==typeof e.allowEmptyArrays?!!e.allowEmptyArrays:p.allowEmptyArrays,arrayFormat:t,charset:r,charsetSentinel:"boolean"==typeof e.charsetSentinel?e.charsetSentinel:p.charsetSentinel,commaRoundTrip:e.commaRoundTrip,delimiter:void 0===e.delimiter?p.delimiter:e.delimiter,encode:"boolean"==typeof e.encode?e.encode:p.encode,encodeDotInKeys:"boolean"==typeof e.encodeDotInKeys?e.encodeDotInKeys:p.encodeDotInKeys,encoder:"function"==typeof e.encoder?e.encoder:p.encoder,encodeValuesOnly:"boolean"==typeof e.encodeValuesOnly?e.encodeValuesOnly:p.encodeValuesOnly,filter:s,format:n,formatter:o,serializeDate:"function"==typeof e.serializeDate?e.serializeDate:p.serializeDate,skipNulls:"boolean"==typeof e.skipNulls?e.skipNulls:p.skipNulls,sort:"function"==typeof e.sort?e.sort:null,strictNullHandling:"boolean"==typeof e.strictNullHandling?e.strictNullHandling:p.strictNullHandling}};e.exports=function(e,t){var r,o,a=e,i=S(t);"function"==typeof i.filter?a=(o=i.filter)("",a):E(i.filter)&&(r=o=i.filter);var s=[];if("object"!=typeof a||null===a)return"";var u=c[i.arrayFormat],l="comma"===u&&i.commaRoundTrip;!r&&(r=Object.keys(a)),i.sort&&r.sort(i.sort);for(var p=n(),f=0;f<r.length;++f){var A=r[f];if(!i.skipNulls||null!==a[A])_(s,y(a[A],A,u,l,i.allowEmptyArrays,i.strictNullHandling,i.skipNulls,i.encodeDotInKeys,i.encode?i.encoder:null,i.filter,i.sort,i.allowDots,i.serializeDate,i.format,i.formatter,i.encodeValuesOnly,i.charset,p))}var R=s.join(i.delimiter),C=!0===i.addQueryPrefix?"?":"";return i.charsetSentinel&&("iso-8859-1"===i.charset?C+="utf8=%26%2310003%3B&":C+="utf8=%E2%9C%93&"),R.length>0?C+R:""}},412769:function(e,t,r){"use strict";var n=r(555798),o=Object.prototype.hasOwnProperty,a=Array.isArray,i=function(){for(var e=[],t=0;t<256;++t)e.push("%"+((t<16?"0":"")+t.toString(16)).toUpperCase());return e}(),c=function(e){for(;e.length>1;){var t=e.pop(),r=t.obj[t.prop];if(a(r)){for(var n=[],o=0;o<r.length;++o)void 0!==r[o]&&n.push(r[o]);t.obj[t.prop]=n}}},E=function(e,t){for(var r=t&&t.plainObjects?Object.create(null):{},n=0;n<e.length;++n)void 0!==e[n]&&(r[n]=e[n]);return r};e.exports={arrayToObject:E,assign:function(e,t){return Object.keys(t).reduce(function(e,r){return e[r]=t[r],e},e)},combine:function(e,t){return[].concat(e,t)},compact:function(e){for(var t=[{obj:{o:e},prop:"o"}],r=[],n=0;n<t.length;++n){for(var o=t[n],a=o.obj[o.prop],i=Object.keys(a),E=0;E<i.length;++E){var s=i[E],_=a[s];"object"==typeof _&&null!==_&&-1===r.indexOf(_)&&(t.push({obj:a,prop:s}),r.push(_))}}return c(t),e},decode:function(e,t,r){var n=e.replace(/\+/g," ");if("iso-8859-1"===r)return n.replace(/%[0-9a-f]{2}/gi,unescape);try{return decodeURIComponent(n)}catch(e){return n}},encode:function(e,t,r,o,a){if(0===e.length)return e;var c=e;if("symbol"==typeof e?c=Symbol.prototype.toString.call(e):"string"!=typeof e&&(c=String(e)),"iso-8859-1"===r)return escape(c).replace(/%u[0-9a-f]{4}/gi,function(e){return"%26%23"+parseInt(e.slice(2),16)+"%3B"});for(var E="",s=0;s<c.length;s+=1024){for(var _=c.length>=1024?c.slice(s,s+1024):c,u=[],l=0;l<_.length;++l){var p=_.charCodeAt(l);if(45===p||46===p||95===p||126===p||p>=48&&p<=57||p>=65&&p<=90||p>=97&&p<=122||a===n.RFC1738&&(40===p||41===p)){u[u.length]=_.charAt(l);continue}if(p<128){u[u.length]=i[p];continue}if(p<2048){u[u.length]=i[192|p>>6]+i[128|63&p];continue}if(p<55296||p>=57344){u[u.length]=i[224|p>>12]+i[128|p>>6&63]+i[128|63&p];continue}l+=1,p=65536+((1023&p)<<10|1023&_.charCodeAt(l)),u[u.length]=i[240|p>>18]+i[128|p>>12&63]+i[128|p>>6&63]+i[128|63&p]}E+=u.join("")}return E},isBuffer:function(e){return!!e&&"object"==typeof e&&!!(e.constructor&&e.constructor.isBuffer&&e.constructor.isBuffer(e))},isRegExp:function(e){return"[object RegExp]"===Object.prototype.toString.call(e)},maybeMap:function(e,t){if(a(e)){for(var r=[],n=0;n<e.length;n+=1)r.push(t(e[n]));return r}return t(e)},merge:function e(t,r,n){if(!r)return t;if("object"!=typeof r){if(a(t))t.push(r);else{if(!t||"object"!=typeof t)return[t,r];(n&&(n.plainObjects||n.allowPrototypes)||!o.call(Object.prototype,r))&&(t[r]=!0)}return t}if(!t||"object"!=typeof t)return[t].concat(r);var i=t;return(a(t)&&!a(r)&&(i=E(t,n)),a(t)&&a(r))?(r.forEach(function(r,a){if(o.call(t,a)){var i=t[a];i&&"object"==typeof i&&r&&"object"==typeof r?t[a]=e(i,r,n):t.push(r)}else t[a]=r}),t):Object.keys(r).reduce(function(t,a){var i=r[a];return o.call(t,a)?t[a]=e(t[a],i,n):t[a]=i,t},i)}}},967771:function(e,t,r){"use strict";var n=r(340210),o=r(612296),a=r(431044)(),i=r(27296),c=r(714453),E=n("%Math.floor%");e.exports=function(e,t){if("function"!=typeof e)throw new c("`fn` is not a function");if("number"!=typeof t||t<0||t>4294967295||E(t)!==t)throw new c("`length` must be a positive 32-bit integer");var r=arguments.length>2&&!!arguments[2],n=!0,s=!0;if("length"in e&&i){var _=i(e,"length");_&&!_.configurable&&(n=!1),_&&!_.writable&&(s=!1)}return(n||s||!r)&&(a?o(e,"length",t,!0,!0):o(e,"length",t)),e}},937478:function(e,t,r){"use strict";var n=r(340210),o=r(921924),a=r(470631),i=r(714453),c=n("%WeakMap%",!0),E=n("%Map%",!0),s=o("WeakMap.prototype.get",!0),_=o("WeakMap.prototype.set",!0),u=o("WeakMap.prototype.has",!0),l=o("Map.prototype.get",!0),p=o("Map.prototype.set",!0),f=o("Map.prototype.has",!0),y=function(e,t){for(var r,n=e;null!==(r=n.next);n=r)if(r.key===t)return n.next=r.next,r.next=e.next,e.next=r,r},S=function(e,t){var r=y(e,t);return r&&r.value},A=function(e,t,r){var n=y(e,t);n?n.value=r:e.next={key:t,next:e.next,value:r}};e.exports=function(){var e,t,r,n={assert:function(e){if(!n.has(e))throw new i("Side channel does not contain "+a(e))},get:function(n){if(c&&n&&("object"==typeof n||"function"==typeof n)){if(e)return s(e,n)}else if(E){if(t)return l(t,n)}else if(r)return S(r,n)},has:function(n){if(c&&n&&("object"==typeof n||"function"==typeof n)){if(e)return u(e,n)}else if(E){if(t)return f(t,n)}else if(r)return!!y(r,n);return!1},set:function(n,o){c&&n&&("object"==typeof n||"function"==typeof n)?(!e&&(e=new c),_(e,n,o)):E?(!t&&(t=new E),p(t,n,o)):(!r&&(r={key:{},next:null}),A(r,n,o))}};return n}},116746:function(e,t,r){"use strict";r.d(t,{J:function(){return n}});var n=function e(t){var r=this;if(!function(e,t){if(!(e instanceof t))throw TypeError("Cannot call a class as a function")}(this,e),!t)return{};Object.keys(t).forEach(function(e){r[r[e]=t[e]]=e})}},984928:function(e,t,r){"use strict";var n,o,a=r(116746);function i(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}new a.J({IDLE:0,PLAYING:1,LOADING:2,PAUSED:3}),new a.J({IDLE:"idle",PLAYING:"playing",LOADING:"loading",PAUSED:"paused",ERROR:"playerror"});var c=new a.J((i(n={PRELOAD_COMMON:-1,GLOBAL:3,KEYBOARD_HISTORY:99,GLOBAL_HISTORY:101,GLOBAL_RECOMMEND:102,GLOBAL_ENTRIES:120,GLOBAL_FESTIVAL:131,FINDER_INNER_SEARCH:123,GLOBAL_HIS_S1S_ENTRY:124,GLOBAL_WEBSITE:172,MMSEARCH_SCENE_SEARCH_FOUND_RESEARCH:174,LIVE_INNER_SEARCH:125,MOMENT_ADVERTISE:105,ADD_BIZ:6,ADD:9,BIZ_UNION_TOP:11,MMSEARCH_SCENE_SERVICE_ACCOUNT_SEARCH:179,VERTICAL:14,ADD_CONTACT:16,BIZ_SPECIFIC:19,S1S:20,S1S_VERTICAL:22,EMOTICON_MALL:24,S1S_SIDEBAR:98,FROM_THIRD_PART_H5:33,FINGER:17,FINGER_CHAT:34,FINGER_CHAT_SELECT:65,FINGER_CHAT_FROM_MOMENT:77,RECOMMEND:36,CHATROOM_EMOTICON:50,RECOMMEND_WOW:141,RECOMMEND_WOW_SEARCH_BAR:165,RECOMMEND_TOP:142,RECOMMEND_VIDEO:143,BOX_JUMP_SNS:189,BOX_JUMP_BIZ:190,BOX_JUMP_WEAPP:192,CLIENT_SEARCH:48,CONTACT_ENTRANCE_BIZ:69,FINDER_AD_JUMP_SEARCH:184,CONTACTS_SERVICE_SEARCH:185,FINDER_AD_COMMENT_JUMP_SEARCH:187,CONTACTS_SERVICE_SEARCH_ADD:186,BIZ_VERTICAL_ADD:210,SER_VERTICAL_ADD:211,WEAPPBOX_DEBUG:300,RECOMMEND_SEARCH:53,IMAGE_SEARCH:67,TAG_TOPIC_SEARCH:73,KEYBORD_PRELOAD:74,TIMELINE_TAG:79,TIMELINE_MOMENT:80,TIMELINE_IMG_RECOGNIZER:81,CHAT_IMAGE_SEARCH_WITH_QUERY:83,S1S_IMAGE_SEARCH_WITH_QUERY:100,WX_STATE_TAIL:92,HOME_TOP_MORE_ENTRY:52,HOME_TOP_ENTRY:42,WXAPP:201,IMAGE_OCR:113,SCAN_OCR:114,GUESS_FIND_SEARCH_RECOMMEND_SCENE:117,SCENE_FINDERLIVE_HALF_SCREEN:130,MP_LINK_SEARCH:132,MP_LINK_HALF_SEARCH:139,MP_LINK_HALF_SEARCH_NO_SEARCH_BAR:140,MP_TOP_RIGHT_SEARCH_ENTER:135,MP_INNER_TOP_RIGHT_SEARCH:136,EXTLINK_TOP_RIGHT_SEARCH_ENTER:137,DISCOVER_NERABY:145,MP_INNER_BIZ_SEARCH:146,MP_INNER_WEAPP_SEARCH:147,MP_INNER_MP_SEARCH:148,MP_INNER_FINDER_SEARCH:1007,EXTLINK_INNER_BIZ_SEARCH:149,EXTLINK_INNER_WEAPP_SEARCH:150,EXTLINK_INNER_MP_SEARCH:151,MMSEARCH_SCENE_MP_PRESS_HALF_SCREEN:166,MMSEARCH_SCENE_MP_RELAVANT_SEARCH:173,MMSEARCH_SCENE_TOPQA_FOR_CHAT:194,MMSEARCH_SCENE_TOPQA_FOR_MOMENT:195,MMSEARCH_SCENE_TOPQA_AI_SEARCH_DISCOVER_PAGE:196,MMSEARCH_SCENE_TOPQA_AI_SEARCH_GLOBAL_PAGE:197,MMSEARCH_SCENE_MPBOX_PROFILE_FOLLOWBIZ:199,MMSEARCH_SCENE_MP_COMMENT_HIGHLIGHT:205,MMSEARCH_SCENE_MP_EVERYONE_SEARCH_NO_GOODS:206,MMSEARCH_SCENE_MP_EVERYONE_SEARCH_WITH_GOODS:207,MMSEARCH_SCENE_AI_SEARCH_BOX_BOTTOM:208,MMSEARCH_SCENE_FROM_AI_SEARCH_FINGER_JUMP:214,MMSEARCH_SCENE_FROM_CHATROOM_SHARE_CARD:219,MMSEARCH_SCENE_FROM_SAVE:220,MMSEARCH_SCENE_FROM_SNS_SHARE_CARD:221,MMSEARCH_SCENE_MP_UNDERLINE:223,MMSEARCH_SCENE_AI_SEARCH_NEWS_JUMP:4816,MMSEARCH_SCENE_MP_RECENTLY_READ:216,MMSEARCH_SCENE_MP_LIKE_FAVORITE:217,MMSEARCH_SCENE_MP_IMAGE_HIGHLIGHT:218,AI_SUMMARY_ARTICLE:222,MMSEARCH_SCENE_AISEARCH_SELECT_MP:224,MMSEARCH_SCENE_GLOBAL_PIC_AISEARCH:225,MMSEARCH_SCENE_GLOBAL_FILE_AISEARCH:226,MMSEARCH_SCENE_GLOBAL_MP_AISEARCH:227,MMSEARCH_SCENE_GLOBAL_FINDER_AISEARCH:228,MMSEARCH_SCENE_AIANSWER_HIGHLIGHT_SEARCH:230,MMSEARCH_SCENE_AIANSWER_FINGER_SEARCH:231,MMSEARCH_SCENE_PC_FINDER_TRENDING_SEARCH:232,MMSEARCH_SCENE_TEACH_VOICE_DIRECT_SEARCH_V3:238,MMSEARCH_SCENE_MINIGAME_ENTRY:235},"MMSEARCH_SCENE_TEACH_VOICE_DIRECT_SEARCH_V3",238),i(n,"NEWSUBSCRIBE_INNER_FINDER_SEARCH",1008),i(n,"FINDER_COMMENT_JUMP",1001),i(n,"FINDER_GLOBAL_TAB",1003),i(n,"MMSEARCH_SCENE_REC_FINDER_INNER_SEARCH",1011),i(n,"MMSEARCH_SCENE_REC_PERMANENT_FINDER_INNER_SEARCH",1012),i(n,"FINDER_MUSIC_LIVE",1400),i(n,"LIVE_INNER_MUSIC_LIVE",1401),i(n,"FINDER_MUSIC_LIVE_LITEAPP",1402),i(n,"FINDER_GLOBAL_RECOMMEND",1006),i(n,"FINDER_GLOBAL_DISCOVER",1010),i(n,"FINDER_INNER_HASHTAG_SEARCH",1013),i(n,"FINDER_TRENDING_SEARCH",1014),i(n,"FINDER_UGC_TAG_SEARCH",1017),i(n,"FINDER_FEED_BANNER",1018),i(n,"FINDER_COMMENT_JUMP_HALF_SCREEN",1022),i(n,"BOX_JUMP_FINDER",1026),i(n,"FINDER_DISCOVER_ENTRY",1027),i(n,"FINDER_VV_PAGE_SEARCH",1028),i(n,"FINDER_VV_RELE_SEARCH",1029),i(n,"FINDER_PROFILE_SEARCH",1030),i(n,"FINDER_PROFILE_JUMP_INNER_SEARCH",1031),i(n,"W1W_HOME",1901),i(n,"W1W_PROFILE",1909),i(n,"PC_BROWSER_HISTORY",152),i(n,"PC_BROWSER_SEARCH",163),i(n,"PC_AI_SEARCH_ENTRY",198),i(n,"PC_DISCOVER_SEARCH",229),i(n,"YUANBAO_PRODUCT_SEARCH",3173),i(n,"CIRCLESEARCH_CHAT",4001),i(n,"CIRCLESEARCH_MOMENT",4002),i(n,"CIRCLESEARCH_FINDER",4003),i(n,"CIRCLESEARCH_FINDERLIVE",4004),i(n,"CIRCLESEARCH_SHOP",4005),i(n,"CIRCLESEARCH_CHATRECORD",4006),i(n,"CIRCLESEARCH_MP",4007),i(n,"CIRCLESEARCH_W1W",4008),i(n,"CIRCLESEARCH_SMALLGREENBOOK",4009),i(n,"CIRCLESEARCH_OUTSIDE",4010),i(n,"CIRCLESEARCH_PHOTOSEARCH",4011),i(n,"CIRCLESEARCH_SCAN",4012),i(n,"CIRCLESEARCH_SCANBARCODE",4013),i(n,"CIRCLESEARCH_PC_SCREENSHOT_SEARCH",4021),i(n,"CIRCLESEARCH_PC_SEARCHBAR_UPLOAD",4022),i(n,"CIRCLESEARCH_MAX",4500),i(n,"MMSEARCH_SCENE_PRESENTSEARCH_CHAT",4501),i(n,"MMSEARCH_SCENE_PRESENTSEARCH_MAX",4700),i(n,"MMSEARCH_SCENE_AI_SEARCH_FROM_TOPQABOX_BOTTOM",4802),i(n,"MMSEARCH_SCENE_AI_SEARCH_CHAT_JUMP",4812),i(n,"MMSEARCH_SCENE_AI_SEARCH_MOMENT_JUMP",4813),i(n,"MMSEARCH_SCENE_AI_SEARCH_FAVOR_JUMP",4814),i(n,"MMSEARCH_SCENE_AI_SEARCH_FINGER_JUMP",4815),i(n,"MMSEARCH_SCENE_AI_SEARCH_QRCODE_JUMP",4817),i(n,"MMSEARCH_SCENE_AI_SEARCH_S1S_TAB_JUMP",4818),i(n,"MMSEARCH_SCENE_AI_SEARCH_S1S_TOPQA_BOX_JUMP",4819),i(n,"MMSEARCH_SCENE_AI_PC_EXTENSION_SEARCH",4821),i(n,"MMSEARCH_SCENE_OUTER_EC_SHOP_ORDER_SEARCH",3147),i(n,"MMSEARCH_SCENE_OUTER_EC_ORDERCARD_SHOPORDER_SEARCH",3205),i(n,"MMSEARCH_SCENE_EC_ORDER_SEARCH_BEGIN",8100),i(n,"MMSEARCH_SCENE_EC_ORDER_RECOMMEND_AFTER_CLICK_HEAD_IMGS",8101),i(n,"MMSEARCH_SCENE_EC_ORDER_RECOMMEND_AFTER_CLICK",8102),i(n,"MMSEARCH_SCENE_EC_ORDER_SEARCH_END",8500),n)),E=new a.J({GLOBAL:3,GLOBAL_HISTORY:101,S1S:20,FINGER_CHAT:34,FINGER:17,FINGER_CHAT_FROM_MOMENT:77,TAG_TOPIC_SEARCH:73,WXAPP:201,FINDER_COMMENT_JUMP:1001,BIZ_UNION_TOP:11,MP_INNER_TOP_RIGHT_SEARCH:136}),s=new a.J({GLOBAL:88,GLOBAL_HISTORY:134,S1S:85,FINGER_CHAT:87,FINGER:89,FINGER_CHAT_FROM_MOMENT:93,TAG_TOPIC_SEARCH:86,WXAPP:122,FINDER_COMMENT_JUMP:157,MMSEARCH_SCENE_AI_SEARCH_BOX_BOTTOM:209,BIZ_UNION_TOP:237,MP_INNER_TOP_RIGHT_SEARCH:236}),_=new a.J({ALL:0,BIZ:1,ARTICLE:2,FINDER:7,MOMENT:8,LIVE:9,VIDEO:14,WEBSITE:27,EMOJI:384,MUSIC:512,READ:1024,WECHAT_INDEX:8192,NEWS:16384,MINI_PROGRAM:262208,MINI_GAME:524288,FILM:8388608,BAIKE:16777728,W1W:16777248,SERVICE:20971520,FINDER_ACCOUNT:33554434,FINDER_PRODUCT:33554440,ECS_SHOP:33554944,MUSIC_SINGER:30,MUSIC_ITEM:31,MUSIC_ALBUM:32,MUSIC_PLAYLIST:34,CIRCLE_ALL:41,CIRCLE_FINDER:42,CIRCLE_ARTICLE:43,CIRCLE_IMAGE:44,CIRCLE_PRODUCT:33556480,CIRCLE_VIDEO:33555456,MIXED_ACCOUNT:33554499,OFFICIAL_ACCOUNT:51,SERVICE_ACCOUNT:52,PIC:17825792,TOP_QA:53,YUANBAO:54,INTERACTIVE:33562629,MP_SHORT_ARTICLE:33562628,DEEP_RESEARCH:33562632,ECSHOP_ORDER:33562625});new a.J((i(o={},_.BIZ,"公众号"),i(o,_.ARTICLE,"文章"),i(o,_.FINDER,"视频号"),i(o,_.MOMENT,"朋友圈"),i(o,_.LIVE,"直播"),i(o,_.WEBSITE,"网页"),i(o,_.EMOJI,"表情"),i(o,_.MUSIC,"音乐"),i(o,_.READ,"读书"),i(o,_.WECHAT_INDEX,"微信指数"),i(o,_.NEWS,"新闻"),i(o,_.MINI_PROGRAM,"小程序"),i(o,_.MINI_GAME,"小游戏"),i(o,_.FILM,"影视作品"),i(o,_.BAIKE,"百科"),i(o,_.W1W,"问一问"),i(o,_.SERVICE,"服务"),i(o,_.FINDER_ACCOUNT,"视频号账号"),i(o,_.MUSIC_SINGER,"音乐人"),i(o,_.MUSIC_ITEM,"音乐"),i(o,_.MUSIC_ALBUM,"专辑"),i(o,_.MUSIC_PLAYLIST,"歌单"),i(o,_.PIC,"图片"),i(o,_.FINDER_PRODUCT,"视频号商品"),i(o,_.ECS_SHOP,"微信小店"),i(o,_.TOP_QA,"AI搜索"),i(o,_.MIXED_ACCOUNT,"账号"),i(o,_.SERVICE_ACCOUNT,"服务号"),i(o,_.OFFICIAL_ACCOUNT,"公众号"),o));var u=new a.J({PRESENT_SEARCH_ALL:54,ORDER_SEARCH_ALL:56});new a.J({search:1,biz:2,bizSession:3,h5:4,vertical:5,s1s:6,commonSearch:7,weapp:8,finder:9,openEmoticon:10,searchByEmoticon:11}),new a.J({mpWidget:1,bizProfile:2,bizSession:3}),new a.J({toTeach:1,toResult:2});var l=new a.J({SNSALBUM:3,BIZFEEDS:4}),p=new a.J({UN_KNOW:0,SUG:1,INDEX_HOT_WORD:2,CORRELATE:3,QC:4,ADVANCE_SEARCH:5,FILTER:6,LOCAL_CORRELATE:7,MORE:8,SWITCH_TAB:10,COMMODITY_SIFT:11,TEACH_HISTORY:12,SEARCH_HISTORY:13,TURN_BACK:14,SEARCH_BAR:15,VERTICAL_SEARCH:16,KEYBOARD:17,FINGER:18,HOT_WORD:19,NEW_CORRELATE:20,PARDUS_MORE:21,PARDUS:22,HISTORY_MP:23,KNOWLEDGE:24,POPULAR_SEARCH:25,SERVICE_RMD:26,CELEBRITY:27,CORRELATE_CELEBRITY:28,CITY_PICKER:32,FINGER_HOT_WORD:33,FINGER_SELECTED:34,INDEX_WOW_LIST:37,OCR_HOT_WORD:44,OCR_SELECTED:45,DOC_CLICK_NEW_SEARCH:46,BAIKE_MULTI:51,RECOMMEND_HINT_AFTER_CLICKING:52,ENTER_INPUT_CONFIRM:53,MUSIC_CARD_SNS_CONTENT:54,COVID_ZONE_NEWS_MORE:55,GUESS_SEARCH_HISTORY:56,GUESS_SEARCH_RECOMMEND:57,BAIKE_LINK:58,NORESULT_GUIDE:59,GUESS_FIND_SEARCH_RECOMMEND_TYPE:60,TEACH_SUBSCRIPTIONS_RECOMMEND:61,TEACH_SUBSCRIPTIONS_HISTORY:62,TEACH_FINDER_RECOMMEND:64,TEACH_FINDER_HISTORY:65,BIZ_FILER:66,GUIDE_PLACEHOLDER:67,FINDER_GUIDE_HOT_WORD:68,LOCALRELEVANT_AHEAD:69,LOCALRELEVANT_MORE:70,LOCALRELEVANT_MORE_SEARCH_BTN:72,TOP_HINT:74,FAKE_STICKY_HINT:75,FINDER_COMMENT_JUMP:76,MP_LINK_JUMP:78,MP_HIGH_LIGHT_GPT_JUMP:80,UNIVERSITY_WISH_JUMP:81,FINGER_SEARCH_RAW:83,SEARCH_ON_INPUT_CHANGE:84,FINDER_LIVE_MUSIC_TAG:88,FINDER_REC_HASHTAG:90,FINDER_TRENDING:92,GLOBAL_HISTORY_TO_TAG_SEARCH:94,MMSEARCH_TYPE_MP_RELAVANT_SEARCH:95,FINDR_ADVANCE_READ_SEARCH:96,FINDER_FEED_BANNER:100,MMSEARCH_TYPE_MP_HIGHLIGHT_HALF_SCREEN_SEARCH_WEIXIN_READ:102,MMSEARCH_TYPE_FINDER_FOLLOWED_LIVE:103,FINDER_UGC_TAG_SEARCH:104,FINDER_OTHER_TRENDINGS:105,MMSEARCH_TYPE_CIRCLESEARCH_SHOT:108,CIRCLE_TO_SEARCH_ADJUST_SLICE:110,CIRCLE_TO_SEARCH_SWITCH_SLICE:111,FROM_AD:112,MMSEARCH_TYPE_CIRCLESEARCH_PHOTO_SEARCH_SELECTOR:106,PC_BROWSER_FORWARD:119,PC_BROWSER_REFRESH:120,MOMENT_CONTACT:123,MMSEARCH_TYPE_TOPQA_FOR_CHAT:124,MMSEARCH_TYPE_TOPQA_FOR_MOMENT:125,MMSEARCH_TYPE_FROM_TOPQA_SHARE_CARD:126,MMSEARCH_TYPE_FROM_TOPQA_SEARCH_GUIDE:127,MMSEARCH_TYPE_CONVERSATION_HISTORY:132,MMSEARCH_TYPE_TOPQA_FOR_SOCIAL_RECOMMEND:133,FINDER_VV_PAGE:134,MMSEARCH_TYPE_HIGHLIGHT_WORDING:135,MMSEARCH_TYPE_AISEARCH_REANSWER:136,MMSEARCH_TYPE_AISEARCH_SINGLE_QUESTION:137,MMSEARCH_TYPE_AISEARCH_MULTI_QUESTION:138,MMSEARCH_TYPE_AISEARCH_MIC:139,MMSEARCH_TYPE_TOPQABOX_BOTTON:140,MMSEARCH_TYPE_AISEARCH_NEWS_JUMP:141,MMSEARCH_TYPE_MIXER_SWITCH_AISEARCH:142,MMSEARCH_TYPE_MIXER_QUESTION_CLOSELY_JUMP_AISEARCH:144,MMSEARCH_TYPE_AISEARCH_HIGHLIGHT_SEARCH:145,MMSEARCH_TYPE_AISEARCH_SWITCH_VERSION:146,MMSEARCH_TYPE_MP_FINGER_SEARCH:147,MMSEARCH_TYPE_FROM_SHARE_SAVE:148,MMSEARCH_TYPE_EXTERNAL_APP_JUMP_SEARCH:149,MMSEARCH_TYPE_BOX_FILTER:152,MMSEARCH_TYPE_VOICE_SEARCH:153,MMSEARCH_TYPE_FINDER_PROFILE_PAGE:154,MMSERACH_TYPE_AI_SEARCH_JUMP:155,MMSERACH_TYPE_DR_JUMP:156,MMSEARCH_TYPE_ECSHOP_HINT_JUMP:158,MMSEARCH_TYPE_AI_CONVERSATION_SLIDE_RECALL:159,MARK_LOCALRELEVANT_MORE:9999}),f=new a.J({NORMAL:1,HOT_WORD:2,NEW_WORD:3,TAG:4,SNS_ALBUM:5,HISTORY:7,PRE_SEARCH:12,FAKE_SEARCH:13,CLICK_PC_SEARCH_BAR:14}),y=new a.J({INPUT_CHANGE:0,INPUT_CONFIRM:1,SUG_CLICK:2,SUG_CONTACT_CLICK:6,SUG_BIZ_CLICK:7,HOT_WORD:8,HISTORY:9,PC_SEARCH_BAR:100}),S=new a.J({BIZ:1,WE_APP:2,H5:3,VERTICAL:4,AD:5,TOP_STORY:6,VIDEO_ACC_PROFILE:7,TOP_STORY_VIDEO_FLOW:8,VIDEO_ACC_FEED:9,OPEN_OR_DOWNLOAD_APP:10,OPEN_CUSTOMER_SERVICE_CHAT:11,OPEN_FINDER_VIEW:12,ALL_SEARCH:13,CALL_SPEC_API:14,SET_QUERY:15,TO_TEACH_PAGE:16,AD_NATIVE:17,CHANGE_TAB:19,MOMENT_DETAIL:20,SELECT_WE_APP:21,DOWNLOAD_APP_INTERNAL:22,BIZ_CHAT:23,STRONG_H5:24,FINDER_TOPIC:25,LITE_APP:28,FRIEND_PROFILE:29,PUBLISH_TEXT_STATE:30,NEARBY_POI_STREAM:31,FINDER_REGISTER:32,FINDER_SHOOTING:33,LOCATION_MAP:34,RESERVE_LIVE:35,SEND_STICKER:36,GAME_PROFILE:37,ECS_PAGE:38,VERTICAL_SUG:39,AI_SEARCH:40,AI_SEARCH_SNAPSHOT:41,OPEN_CAMERA_FOR_CIRCLE_TO_SEARCH:42,OPEN_FINDER_DRAMA_FEED:43,MOMENT:102,STICKER:103,PREVIEW_PICTURE:215,WEBVIEW:100,PC_WE_APP:1053,SHARE_FAKE_NATIVE_PAGE:1e3}),A=new a.J({MORE:1,TAB:2,RELATIVE:3,HINT_AFTER_CLICK:4,QC:5,DOC_SEARCH:6,FILTER:7,CHATBOT:8}),R=new a.J({S1S:1,H5:2,WE_APP:3}),C=new a.J({FINGER:1,IMAGE:2,SCAN_CIRCLE_TO_SEARCH:3}),d=new a.J({ios:1,android:2,ohos:42,mac:14,windows:15,unifiedWindows:37,unifiedMac:38,unifiedLinux:39,unifiedOhos:43}),I=new a.J({ENTRY:1,EXIT:2,HIDE:3,JUMP:4,SCROLL_DOWN:5,MP_FIRST_PAUSED:6}),O=new a.J({OTHER:1,SLIDE:2,RETURN:3,BACK:4,CANCEL:5}),T=new a.J({CHANGE_PAGE:1,SWITCH_TAB:2,BACK_BUTTON_CLICK:3,TRIGGER_SEARCH:4,FILTER:5}),h=new a.J({DEFAULT:0,PLAYLIST_LIST:1,PLAYLIST:2,MUSIC_ALBUM:3,SINGER:4,RECOMMEND:5,BIZ_USER:6,MP_ALBUM:7,MUSIC_PLAYLIST:8,NONMUSIC_PLAYLIST:9,SINGER_RADIO:22,MULTI_SINGER_RADIO:23});new a.J({ZH_9:1,ZH_26:2,ZH_WRITE:3,ZH_STROKE:4,ZH_5:5,EN_26:6,OTHER:7});var N=[{selected:1,type:_.ALL,word:"全部"},{type:_.FINDER,word:"视频号"},{type:_.ARTICLE,word:"文章"},{type:_.BIZ,word:"公众号"},{type:_.MINI_PROGRAM,word:"小程序"},{type:_.W1W,word:"问一问"},{type:_.MOMENT,word:"朋友圈"},{type:_.LIVE,word:"直播"},{type:_.EMOJI,word:"表情"},{type:_.BAIKE,word:"百科"},{type:_.PIC,word:"图片"},{type:_.MUSIC,word:"音乐"},{type:_.NEWS,word:"新闻"},{type:_.READ,word:"读书"},{type:_.WECHAT_INDEX,word:"微信指数"}];Object.freeze({view:{RESULT:"result",TEACH:"teach",SUG:"suggestion",INDEX:"index",HISTORY:"history",BAIKE:"baike",CHATBOT:"chatbot",CHATBOT2:"chatbot2",YUANBAO:"yuanbao",SEARCH_INPUT_TEACH:"search-input-teach",OTHER_INTERMEDIATE:"other-intermediate",H5_RENDER_BOX:"h5-render-box",PICKER:"picker"},scene:c,MobileScenes:E,PcScenes:s,reqTagType:l,parentType:p,sceneActionType:f,actionType:{RENDER_FINISH:1e3,EXPOSE_DOC:2e3,EXPOSE_ITEM:2001,EFFECTIVE_EXPOSE_50Precent_DOC:2004,EXPOSE_BOX:2002,EFFECTIVE_EXPOSE_1PX_BOX:2003,EFFECTIVE_EXPOSE_50Precent_BOX:2006,QA_EXPOSE:2011,TOP_ONE_QA_ANSWER_FIRST_CHAR_EXPOSE:2013,TOP_ONE_QA_FIRST_INVISIBLE:2014,EXPOSE_HEARTBEAT_REPORT:2015,EXPOSE_TAGS:2016,QA_THINK_EXPOSE:2017,TOP_QA_ANSWER_FULL_EXPOSE:2018,TOP_QA_THINK_FULL_EXPOSE:2019,TOP_QA_ANSWER_EXPOSE_WHEN_FINISH:2020,EXPOSE_TAB:2005,CLICK_COMMON:3e3,BIZ:3001,WE_APP:3002,H5:3003,VERTICAL:3004,VIDEO_ACC_PROFILE:3007,TOP_STORY_VIDEO_FLOW:3008,VIDEO_ACC_FEED:3009,OPEN_FINDER_VIEW:3012,ALL_SEARCH:3013,CALL_SPEC_API:3014,SET_QUERY:3015,TO_TEACH_PAGE:3016,AD_NATIVE:3017,TAB_CHANGE:3019,MOMENT_DETAIL:3020,SELECT_WE_APP:3021,DOWNLOAD_APP_INTERNAL:3022,BIZ_CHAT:3023,STRONG_H5:3024,FINDER_TOPIC:3025,LITE_APP:3028,CLICK_FRIEND_PROFILE:3029,GO_PUBLISH_TEXT_STATE:3030,FINDER_SHOOTING:3033,LOCATION_MAP:3034,RESERVE_LIVE:3035,SEND_STICKER:3036,VERTICAL_SUG:3039,AI_SEARCH:3040,AI_SEARCH_V2:3041,OPEN_FINDER_DRAMA_FEED:3043,MOMENT:3102,STICKER:3103,VIDEO_PLAY:3101,MUSIC_COLLECT:3104,VIDEO_PHONIC:3105,VIDEO_MUTE:3106,AUDIO_PLAY:3107,AUDIO_PAUSE:3108,VIDEO_AUTO_PLAY_END:3111,AUDIO_AUTO_PLAY:4012,VERT_TOUCHMOVE:3201,HOR_TOUCHMOVE:3202,CLICK_UNFOLD:3203,CLICK_FOLD:3204,CLICK_MAKE_CALL:3205,CLICK_SUBSCRIBE:3206,CLICK_CANCEL_SUBSCRIBE:3207,CLICK_CLEAR:3208,CLICK_COPY:3209,CLICK_DELETE:3210,CLICK_EDIT:3212,CLICK_EDIT_FINISH:3213,CLICK_NEGATIVE_FEEDBACK:3214,CLICK_PREVIEW_IMAGE:3215,CLICK_ADD:3216,CLICK_REVERT:3217,CLICK_SCORE:3218,SHAKE_DEVICE:3219,CLICK_LIKE:3220,CLICK_LIKE_CANCEL:3221,CLICK_SHARE:3222,CLICK_SUBMIT:3223,CLICK_CANCEL:3224,INPUT:3225,CLICK_STAR:3226,CLICK_CANCEL_STAR:3227,STATUS_PUBLISH_SUCCESS:3228,CLICK_CHANGE:3231,CLICK_CHAT_SEND:3232,CLICK_CHOOSE_ALL:3233,CLICK_CANCEL_CHOOSE_ALL:3234,SAVE_IMAGE:3239,SEND_MESSAGE_SUCCESS:3240,STOP_AI_ANSWER:3241,CLICK_VOICE:3243,CLICK_PHOTO:3244,SWITCH_KEYBOARD:3246,LONG_PRESS_VOICE:3247,BACK:3249,DOWNLOAD:3250,CLICK_CITY_CODE:3401,CLICK_CP_CODE:3402,CLICK_POI_CODE:3403,CONFIRM_CHANGE_CODE:3404,CANCEL_CHANGE_CODE:3405,CLICK_SHOW_DIALOG:3406,CLICK_CHOOSE:3407,CLICK_INPUT:3408,CLICK_SEARCH_REFRESH:3409,CLICK_CLOSE_DIALOG:3410,CLICK_NO_INTERACTION:3411,CLICK_TRANSFER:3412,CLICK_FOLLOW:3601,CLICK_UN_FOLLOW:3602,CLICK_SUBSCRIPE:3607,CLICK_UNSUBSCRIPE:3608,CLICK_REAL_LIKE:3609,CLICK_UNDO_REAL_LIKE:3610,CLICK_DISLIKE:3611,CLICK_VOTE:3603,CLICK_CANCEL_VOTE:3604,VIDEO_AUTO_PLAY:4e3,VIDEO_PLAY_FINISH:4001,ANIMATION_PLAY:4002,ANIMATION_COMPLETE:4003,PAGE_ON_SHOW:5001,PAGE_ON_HIDE:5002,PAGE_ENTER:5003,PAGE_LEAVE:5004,RESULT_PAGE_SCROLL:5005,KEYBOARD_DOWN:5006,KEYBOARD_UP:5007,CLEAR_CLIENT_INPUT:5008,REACH_PAGE_BOTTOM:5011,CAPTURE_SCREEN:5012,LONG_PRESS:5013,ERROR_PRE_RENDER_FAIL:6001,ERROR_SUG_RESULT_REPEAT:6002,ERROR_SUG_LATER_THAN_RESULT:6003,ERROR_SUG_RESULT_REPEAT_DOC:6006,TOP_ONE_QA_GET_FIRST_ANSWER:6005,TOP_ONE_QA_MODEL_REJECT_ANSWER:6007,TOP_ONE_QA_TYPING_FREEZE_START:6021,TOP_ONE_QA_TYPING_FREEZE_END:6022,TOP_ONE_QA_ALL_VIDEO_STEP_EXPOSE:6023,MP_DESC_EXPOSE:6011,FINDER_OPEN_CONTEXT:6017},pageAction:y,jumpType:S,searchType:A,tagJumpType:R,specialSearchType:C,deviceType:d,searchEventType:I,exitType:O,exitSubType:T,listenCategoryType:h,pageType:{INDEX:1,RESULT:2,SUG:3,TEACH:4,HISTORY:5,BAIKE:7,OTHER_INTERMEDIATE:8,CHATBOT:9,index:1,result:2,suggestion:3,teach:4,history:5,baike:7,other_intermediate:8,chatbot:9},fakeNative:{S1S_HUZHU:{appId:"wxdb2453762cc14cf3",userName:"gh_8e88e2b28133@app"},S1S_SERVICE:{appId:"wx76222b2ffe0c7ac7",userName:"gh_af2a9332297a@app"}},liteappAppidEnum:{W1W_LITE_APPID:"wxalite2fd372f050eecd471a4392786dfae78c",SUBSCRIPTION_SEARCH_LITE_APPID:"wxalite292c2ce0ae0ce2b6ff62226ac60ed4b4",PIC_LITE_APPID:"wxalite9b5ef7ebd966b4a6beb4735664fdaa4d",BAIKE_LITE_APPID:"wxalite3046db7210b747f81b58d1d8603b8a0e",OUT_LINK:"wxalite662c58496ffa1efd119b5eb4ea45a3ba",STORE:"wxalite13df24d39cdd33868c7c01a247000f87",WE_GAME:"wxalitec1a5f279a548904f32695c1de6fdf62d",LIVE_LITE_APPID:"wxalite35e859588c177dc3212ad25e1147a7db"},localAccCategory:N,TabType:u}),new a.J({EXPOSE:1,CLICK_CATEGORY:2,CLICK_SUBSCRIBE:3,CLICK_CANCEL_SUBSCRIBE:4,CLICK_LIVE:5}),new a.J({Unknown:0,OpenNativeVC:1,OpenUrl:2,OpenLocalWebview:3,OpenVisitHistory:4,OpenWebRecommendFromSearch:5,OpenSearchFromTL:6,OpenSearchFromSearch:7}),new a.J({selectWithQuery:1,selectWithoutQuery:2,selectWithDrag:3}),new a.J({Add:0,Delete:1,Clear:2,Get:3});var P=new a.J({None:0,Target:1,TargetDelete:2,ClearBtn:3,FoldBtn:4});P.isInPCBottom=function(e){return e===P.ClearBtn||e===P.FoldBtn},P.isInTargetArea=function(e){return e===P.Target||e===P.TargetDelete},p.GUIDE_PLACEHOLDER,p.TEACH_FINDER_RECOMMEND,p.FINDER_COMMENT_JUMP,p.FINDER_TRENDING,p.FINDER_OTHER_TRENDINGS,p.FINDER_UGC_TAG_SEARCH,new a.J({Default:1,Warn:2,Text:3})},191303:function(e){e.exports={小游戏:{zh_HK:"小遊戲",zh_TW:"小遊戲",en:"Mini Games"},影视作品:{zh_HK:"影視作品",zh_TW:"影視作品",en:"Video"},帐号:{zh_HK:"帳戶",zh_TW:"帳號",en:"Account"},账号:{zh_HK:"賬戶",zh_TW:"賬戶",en:"Account"},视频:{zh_HK:"影片",zh_TW:"影片",en:"Video"},视频号:{zh_HK:"影音號",zh_TW:"影音號",en:"Channels"},视频号账号:{zh_HK:"影音號賬戶",zh_TW:"影音號賬戶",en:"Channels Account"},读书:{zh_HK:"讀書",zh_TW:"讀書",en:"Book"},直播:{zh_HK:"直播",zh_TW:"直播",en:"Live Stream"},服务:{zh_HK:"服務",zh_TW:"服務",en:"Service"},小程序:{zh_HK:"小程式",zh_TW:"小程式",en:"Mini Programs"},公众号:{zh_HK:"官方賬號",zh_TW:"官方賬號",en:"Official Accounts"},服务号:{zh_HK:"服務賬號",zh_TW:"服務賬號",en:"Service Accounts"},表情:{zh_HK:"貼圖",zh_TW:"貼圖",en:"Stickers"},网页:{zh_HK:"網頁",zh_TW:"網頁",en:"Web"},图片:{zh_HK:"圖片",zh_TW:"圖片",en:"Image"},音乐:{zh_HK:"音樂",zh_TW:"音樂",en:"Music"},听一听:{zh_HK:"聽一聽",zh_TW:"聽一聽",en:"Listen"},微信指数:{zh_HK:"微信指數",zh_TW:"微信指數",en:"Weixin Index"},朋友圈:{zh_HK:"朋友圈",zh_TW:"朋友圈",en:"Moments"},音乐人:{zh_HK:"音樂人",zh_TW:"音樂人",en:"Singer"},专辑:{zh_HK:"專輯",zh_TW:"專輯",en:"Album"},歌单:{zh_HK:"歌單",zh_TW:"歌單",en:"Playlist"},AI搜索:{zh_HK:"AI搜尋",zh_TW:"AI搜尋",en:"AI Search"}}},957343:function(e){e.exports={搜一搜:{zh_HK:"搜一搜",zh_TW:"搜一搜",en:"Search"},搜索:{zh_HK:"搜尋",zh_TW:"搜尋",en:"Search"},"搜索%s":{zh_HK:"搜尋%s",zh_TW:"搜尋%s",en:"Search %s"},高级搜索:{zh_HK:"高級搜尋",zh_TW:"高級搜尋",en:"Advance Search"},搜索网页:{zh_HK:"搜索網頁",zh_TW:"搜索網頁",en:"Search web"},图片搜索:{zh_HK:"圖片搜索",zh_TW:"圖片搜索",en:"Image Search"}}},122320:function(e,t,r){"use strict";var n=r(280129);function o(e,t){(null==t||t>e.length)&&(t=e.length);for(var r=0,n=Array(t);r<t;r++)n[r]=e[r];return n}var a={parse:function(e){var t=new URLSearchParams(e),r={},n=!0,a=!1,i=void 0;try{for(var c,E=t[Symbol.iterator]();!(n=(c=E.next()).done);n=!0){var s,_,u=(s=c.value,_=2,function(e){if(Array.isArray(e))return e}(s)||function(e,t){var r,n,o=null==e?null:"undefined"!=typeof Symbol&&e[Symbol.iterator]||e["@@iterator"];if(null!=o){var a=[],i=!0,c=!1;try{for(o=o.call(e);!(i=(r=o.next()).done)&&(a.push(r.value),!t||a.length!==t);i=!0);}catch(e){c=!0,n=e}finally{try{!i&&null!=o.return&&o.return()}finally{if(c)throw n}}return a}}(s,2)||function(e,t){if(e){if("string"==typeof e)return o(e,t);var r=Object.prototype.toString.call(e).slice(8,-1);if("Object"===r&&e.constructor&&(r=e.constructor.name),"Map"===r||"Set"===r)return Array.from(r);if("Arguments"===r||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(r))return o(e,t)}}(s,_)||function(){throw TypeError("Invalid attempt to destructure non-iterable instance.\\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()),l=u[0],p=u[1];r[l]=p}}catch(e){a=!0,i=e}finally{try{!n&&null!=E.return&&E.return()}finally{if(a)throw i}}return r},safeJsonParse:function(e,t){try{return JSON.parse(e)}catch(e){return t}},decodeAdapter:function(e){try{return decodeURIComponent(e)}catch(t){return e}},isObject:function(e){return"[object Object]"===Object.prototype.toString.call(e)},isTrust:function(e){var t=Number(e);return Number.isNaN(t)?[!0,"true"].includes(e):t>0},isJsonString:function(e){return null!==a.safeJsonParse(e,null)},getParentType:function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"",t=e.split(":");return t.length&&+t[0]||0},getLang:function(e){return(navigator.language||e.lang||"zh_CN").replace(/-/g,"_").replace(/^en_.*$/i,"en")},getExtParams:function(e,t){if(e&&"string"==typeof e){var r=function(t,r){return RegExp("^".concat(t,".*").concat(r,"$"),"i").test(e.replace(/\s/g,""))},n=encodeURIComponent('{"'),o=encodeURIComponent("}"),i=encodeURIComponent('"');if(r(n,o))return a.safeJsonParse(a.decodeAdapter(e),t);if(r(encodeURIComponent(n),encodeURIComponent(o)))return a.safeJsonParse(a.decodeAdapter(a.decodeAdapter(e)),t);if(r("{".concat(encodeURIComponent('"')),"}"))return a.safeJsonParse(a.decodeAdapter(e),t);if(r("{","}")&&a.isJsonString(e))return a.safeJsonParse(e,t);if(r('"','"')){var c=a.safeJsonParse(e,"");if(a.isJsonString(c))return a.safeJsonParse(c,t);if(c)return a.getExtParams(c,t);var E=e.replace(/^"/,"").replace(/"$/,"");return a.getExtParams(E,t)}if(r(i,i)){var s=a.decodeAdapter(e);if(s!==e)return a.getExtParams(s,t)}}return e&&a.isObject(e)?e:t},getDataFromExtParams:function(e,t){var r=!0,n=!1,o=void 0;try{for(var a,i=t[Symbol.iterator]();!(r=(a=i.next()).done);r=!0){var c=a.value;if(c&&void 0!==c[e])return c[e]}}catch(e){n=!0,o=e}finally{try{!r&&null!=i.return&&i.return()}finally{if(n)throw o}}}};t.Z=a},597809:function(e,t,r){"use strict";r.d(t,{Xf:function(){return o}}),r(984928);var n=navigator.userAgent;function o(){return/WindowsWechat|UnifiedPCWindows|UnifiedPCLinux|UnifiedPCOHOS/i.test(n)?"Windows":/MacWechat|UnifiedPCMac/i.test(n)?"mac":/Android/i.test(n)?"android":/HarmonyOS Next|OpenHarmony/i.test(n)?"ohos":"iOS"}/UnifiedPC/i.test(n),/UnifiedPCLinux/i.test(n),/UnifiedPCOHOS/i.test(n),o()},722540:function(e,t,r){"use strict";r.d(t,{r:function(){return n}});var n=function(){try{return JSON.parse(localStorage.getItem("websearch:localAbstractWordCountKey")||"{}")}catch(e){return{}}}},935723:function(e,t,r){"use strict";var n=r(66403),o=r(202412),a=r(510039),i=r(68002);window.bridgeEventCallbacks={};var c={};document.addEventListener("WeixinJSBridgeReady",function(){var e;console.warn("WeixinJSBridgeReady readyEventTime:".concat(Date.now(),", typeof WeixinJSBridge:").concat((e=window.WeixinJSBridge)&&"undefined"!=typeof Symbol&&e.constructor===Symbol?"symbol":typeof e)),o.l({actionType:20})},!1),t.Z={hasWebSearchJSApi:function(){return"object"==typeof window.webSearchJSApi},isReady:function(){return"object"==typeof WeixinJSBridge&&"function"==typeof WeixinJSBridge.invoke},onReady:function(e){this.isReady()?(console.error("bridge already exist"),e()):document.addEventListener?document.addEventListener("WeixinJSBridgeReady",e,!1):document.attachEvent&&(document.attachEvent("WeixinJSBridgeReady",e),document.attachEvent("onWeixinJSBridgeReady",e))},invoke:function(e,t,r){console.warn("[preloadScript bridgeInvoke] ".concat(e));var n=this,o=(0,i.nQ)();return(c[o]=1,window.InExpMigrateGetSearchJSApi&&["getSearchData"].includes(e)&&window.webSearchJSApi&&"function"==typeof window.webSearchJSApi[e])?(console.warn("[preloadScript invoke]通过webSearchJSApi调用".concat(e,"方法，参数为："),t),window.webSearchJSApi[e](JSON.stringify(t)),o):(n.onReady(function(){c[o]&&window.WeixinJSBridge&&(WeixinJSBridge.invoke(e,t||{},function(e){r&&r(e)}),n.delInvoke(o))}),o)},delInvoke:function(e){delete c[e]},listen:function(e,t,r){if(console.warn("[preloadScript bridgeListen] ".concat(e)),"onSearchDataReady"===e&&!(0,a.Y)(n.Z)){o.l({actionType:2e3});return}if(!!t){var i=function(n){!r&&(!window.bridgeEventCallbacks[e]&&(window.bridgeEventCallbacks[e]=[]),!window.bridgeEventCallbacks[e].includes(t)&&window.bridgeEventCallbacks[e].push(t)),"webSearchJSApi"===n?window[e.replace(/:/g,"_")]=function(e){return t(e,n)}:!window.__BRIDGE_EVENT_DID_LISTEN__&&window.WeixinJSBridge&&WeixinJSBridge.on(e,function(e){return t(e,n)})};if(this.hasWebSearchJSApi()&&["onPermanentDataReady"].includes(e)){i("webSearchJSApi");return}this.hasWebSearchJSApi()&&["onSearchDataReady","onUiInit"].includes(e)&&i("webSearchJSApi"),this.onReady(function(){i("WeixinJSBridge")})}}}},89983:function(e,t,r){"use strict";function n(e){return"__Preload_Data_".concat(e,"__")}r.d(t,{V:function(){return n}})},2715:function(e,t,r){"use strict";r.d(t,{RL:function(){return n}});var n={GLOBAL:3,VERTICAL:14,BIZ_SPECIFIC:19,S1S:20,S1S_VERTICAL:22,HOME_TOP_ENTRY:42,HOME_TOP_MORE_ENTRY:52,WXAPP:201,GLOBAL_HISTORY:101,GLOBAL_RECOMMEND:102,GLOBAL_FESTIVAL:131}},607187:function(e,t,r){"use strict";r.d(t,{Z:function(){return i},k:function(){return c}});var n=r(66403),o=r(928443),a=r(935723);function i(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{};return(console.warn("getAdIdInfo"),n.Z.isSupportAdIdInfo)?new Promise(function(t){var r=Date.now();a.Z.invoke("getAdIdInfo",e,function(e){console.warn("[preload] getAdIdInfo res: time[".concat(Date.now()-r,"]"),e);try{if(e.devIdInfo){var n=JSON.parse(e.devIdInfo);n.idfa=n.idfa||e.idfa||"",n.oaid=n.oaid||e.oaid||"",n.imei=n.imei||e.imei||"",o.Z.adCommonDeviceInfo=JSON.stringify(n),localStorage.setItem("websearch:adCommonDeviceInfo",o.Z.adCommonDeviceInfo)}}catch(e){console.error("[preload] getAdIdInfo err: ",e)}t()})}):Promise.resolve()}function c(){return(console.warn("getVangoghLibVersion"),n.Z.isSupportGetLiteAppPackageInfo)?new Promise(function(e){a.Z.invoke("getLiteAppPackageInfo",{appId:"wxalite0c45e912005759856ea55eb382e8c509"},function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{};console.warn("getVangoghLibVersion",t);var r=t.version||o.Z.vangoghLibVersion;o.Z.vangoghLibVersion=r,localStorage.setItem("websearch:vangoghLibVersion",r),e(r)})}):(console.warn("getVangoghLibVersion unsupported"),Promise.resolve())}},928443:function(e,t){"use strict";var r={adCommonDeviceInfo:localStorage.getItem("websearch:adCommonDeviceInfo")||"",vangoghLibVersion:localStorage.getItem("websearch:vangoghLibVersion")||""};t.Z=r},66403:function(e,t,r){"use strict";var n=r(68002),o=r(2715),a=r(122320),i=r(597809);t.Z=function(e){var t,r=(0,n.Wz)(location.search.substring(1));r.scene=+r.scene||o.RL.S1S,r.sceneActionType=+r.sceneActionType||0,r.version=+r.version||80213349,r.isPreload=+r.isPreload||0,r.platform=r.platform||i.Xf();var c=(Array.isArray(r.scene)?+r.scene.pop():+r.scene)||0,E=a.Z.decodeAdapter(r.platform||"iOS").toLowerCase();"iphone"===E&&(E="ios");var s=function(){if(r.extParams)try{var e=a.Z.getExtParams(r.extParams);return e.parentSearchID&&e.parentSearchID.startsWith("0:null:")&&(e.parentSearchID=""),e.parentSearchID&&(e.crossExtReqParams=e.crossExtReqParams||(r.crossExtReqParams?JSON.parse(a.Z.decodeAdapter(r.crossExtReqParams)):"")||[],e.crossExtReqParams.push({key:"parentSearchID",textValue:e.parentSearchID})),e}catch(e){}return{}}(),_=a.Z.getExtParams(r.thirdExtParam,null);function u(e){return a.Z.getDataFromExtParams(e,[_,s])}function l(e){return a.Z.getDataFromExtParams(e,[_,s,r])}var p=+l("type")||0;var f=Array.isArray(t=l("crossExtReqParams"))?t:a.Z.safeJsonParse(t,[]),y=function(){if(l("parentSearchID"))return l("parentSearchID");if(f){var e=f.filter(function(e){return"parentSearchID"===e.key&&e.textValue})[0];if(e)return e.textValue}return""}(),S=a.Z.getParentType(y),A=function(){var e="isHomePage";if(void 0!==r[e]&&void 0===u(e)){var t=JSON.parse(r.isHomePage||0)?1:0;switch(c){case o.RL.BIZ_SPECIFIC:0!==p&&(t=0);break;case o.RL.VERTICAL:case o.RL.GLOBAL_WEBSITE:case o.RL.S1S_VERTICAL:case o.RL.HOME_TOP_MORE_ENTRY:case o.RL.HOME_TOP_ENTRY:case o.RL.WXAPP:t=0;case o.RL.GLOBAL:}return t}return JSON.parse(l(e)||0)?1:0}(),R=r.query||"",C=+r.wechatVersion||0,d={ios:"ios"===E,android:"android"===E,windows:"windows"===E,mac:"mac"===E,hongmeng:"ohos"===E,mobile:["ios","android","ohos"].includes(E),pc:["windows","mac"].includes(E),unifiedPc:/UnifiedPC/i.test(navigator.userAgent),version:r.systemVersion};r.lang=d.unifiedPc?a.Z.getLang(r):r.lang;var I={value:r.pass_key,validTime:r.pass_key_valid_time},O=u("finderInfo"),T=u("referrer_feed_id")||u("refer_object_id"),h=l("referer");if(h&&!T)try{T=JSON.parse(atob(h)).object_id_str}catch(e){console.error("parse referer.object_id_str fail",e)}return T&&!O&&(O=[{feed_id:T,start_play_time_ms:0,stay_time_ms:0}]),{queryString:r,query:R instanceof Array?R[0]:R,lang:r.lang||"zh_CN",fontRatio:+r.fontRatio||1,version:+r.version||0,wechatVersion:C,scene:c,type:p,netType:r.netType,platform:E,os:d,extParams:s,thirdExtParam:_,thirdExtParamFinderInfo:O,thirdExtParamReferrerFeedId:T,referer:h,guessExtParams:s.guessExtParams||[],localAccExtParams:s.localAccExtParams||[],crossExtReqParams:f||[],subType:+l("subType")||0,chatbot:!!l("chatbot")||!!l("shareFromChatbot"),isHomePage:A,parentSearchID:y,parentType:S,sugId:r.sugId||"",searchId:r.searchId||r.searchID||"",sessionId:l("sessionId")||l("sessionid")||"",subSessionId:r.subSessionId||"",sceneActionType:+r.sceneActionType||1,returnQuery:"",isSupportAdIdInfo:"ios"===E&&C>=402660352||"android"===E&&C>=671095856||"ohos"===E&&C>=4085255696,adIdInfoKey:"ios"===E?"AdCommonDeviceInfo":"AdCommonDeviceId",isSupportHttpSearch:I.value&&I.validTime,passKey:I,isSupportGetLiteAppPackageInfo:"ios"===E&&C>=402667578||"android"===E&&C>=671103232||"ohos"===E&&C>=4085255696,getBase:function(){return{searchId:this.searchId,parentSearchID:this.parentSearchID,parentType:this.parentType,query:this.query,scene:this.scene,sessionId:this.sessionId,subSessionId:this.subSessionId,type:this.type,subType:this.subType,wechatVersion:this.wechatVersion,version:this.version,isHomePage:this.isHomePage,returnQuery:this.returnQuery}}}}()},202412:function(e,t,r){"use strict";function n(e){!e.timeStamp&&(e.timeStamp=Date.now()),function(e,t){window.Report?"function"==typeof window.Report[e]?window.Report[e](t):console.error("Unknown action '".concat(e,"' for Report")):(!window.__storeReportOptions__&&(window.__storeReportOptions__=[]),window.__storeReportOptions__.push({action:e,option:t}))}("reportEventTrack",e)}r.d(t,{l:function(){return n}})},68002:function(e,t,r){"use strict";function n(e){for(var t={},r=e.split("&"),n=0;n<r.length;n++){var o=r[n].split("=");if(void 0===t[o[0]])try{t[o[0]]=decodeURIComponent(o[1])}catch(e){t[o[0]]=o[1]}else if("string"==typeof t[o[0]]){var a=[t[o[0]],o[1]];t[o[0]]=a}else t[o[0]].push(o[1])}return t}function o(){var e=new Date().getTime();return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(t){var r=(e+16*Math.random())%16|0;return e=Math.floor(e/16),("x"==t?r:3&r|8).toString(16)})}r.d(t,{Wz:function(){return n},nQ:function(){return o}})},63004:function(e,t,r){"use strict";r.d(t,{Z:function(){return a}});var n=r(935723);window.earlyBridgeEvents=[];var o={onHisReady:"onSearchHistoryReady",onInputChange:"onSearchInputChange",onInputConfirm:"onSearchInputConfirm",onTabSwitch:"switchToTabSearch",onSearchOperate:"onSearchOperate",onTeachReady:"onTeachSearchDataReady",onInputFocus:"onFocusSearchInput",onSugReady:"onSearchSuggestionDataReady",onWebviewPause:"onWebviewPause",onWebviewResume:"onWebviewResume",onPageStateChange:"onPageStateChange",onChatSearchDataReady:"onChatSearchDataReady",onClientNavAction:"onClientNavAction",onClientShadowClick:"onNavBarShadowManuallyHidden",onMusicStatusChanged:"onMusicStatusChanged",onSelectContact:"onSelectContact",onNewQuery:"onNewQuery",onNativeButtonClicked:"onNativeButtonClicked",onGetKeyboardHeight:"onGetKeyboardHeight",onWidgetChanged:"onSearchWAWidgetAttrChanged",onGetVertSearchEntriesData:"onGetVertSearchEntriesData",onPermanentDataReady:"onPermanentDataReady",onDeviceMotionFired:"onDeviceMotionFired",onImageReady:"onSearchImageListReady",onUiInit:"onUiInit",onCommonCgiReady:"onSearchWebQueryReady",onCircleToSearchEvent:"onCircleToSearchEvent",onGetMatchContactList:"onGetMatchContactList",onLiteAppSetData:"onLiteAppSetData",onDispatchLiteAppAction:"onDispatchLiteAppAction",onCallLiteAppConnectEvent:"onCallLiteAppConnectEvent",onFlutterResultReady:"onFlutterResultReady",onWebViewVisibilityChangedInFlutter:"onWebViewVisibilityChangedInFlutter"};function a(e){console.warn("catchEarlyEvents"),Object.keys(o).forEach(function(t){var r=o[t];n.Z.listen(r,function(t,o){var a=Date.now(),i=new Date(a);console.warn("提前收到".concat(i.getHours(),":").concat(i.getMinutes(),":").concat(i.getSeconds()," 来自").concat(o," ").concat(r,"事件，数据为"),t),n.Z.invoke("log",{msg:"[wechatSearch preGetData catchEarlyEvents] [time ".concat(a,"] [eventName ").concat(r,"], ").concat(JSON.stringify(t)),level:"info"}),window.earlyBridgeEvents.push({eventName:r,data:t,ts:a}),e&&"function"==typeof e[r]&&e[r](t,o)},!0)})}},510039:function(e,t,r){"use strict";r.d(t,{Y:function(){return o}});var n=r(2715);function o(e){var t=e.scene,r=e.type;return -1!==[n.RL.GLOBAL,n.RL.GLOBAL_HISTORY,n.RL.GLOBAL_RECOMMEND,n.RL.GLOBAL_FESTIVAL].indexOf(+t)&&0==r}},2580:function(e,t,r){"use strict";r.d(t,{X:function(){return y}});var n=r(202412),o=r(66403),a=r(928443),i=r(68002),c=r(89983),E=r(935723),s=r(722540),_=r(510039);function u(e,t){(null==t||t>e.length)&&(t=e.length);for(var r=0,n=Array(t);r<t;r++)n[r]=e[r];return n}var l=null,p="";E.Z.listen("onSearchDataReady",function(e,t){if(console.warn("[preloadScripts/preGetData] getResult from ".concat(t),e.requestId),l&&e.requestId===p){var r=Date.now();e.isPreGetData=1,window[(0,c.V)("resultData")]=e,l(e),n.l({offset:0,requestId:e.requestId,actionType:8,timeStamp:r,isPrefetch:1,searchId:e.searchID})}});var f=!1;function y(){var e,t,r,y=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{};if(f){console.error("[preloadScripts/preGetData] did pre-get search data");return}var S=function(e,t){for(var r in e=Object.assign({},e),t)"number"==typeof e[r]?e[r]=Number(t[r]):"string"==typeof e[r]?e[r]=String(t[r]):e[r]=t[r];return e}(o.Z,y),A=S.scene,R=S.type,C=S.query,d=S.pRequestId||S.queryString.pRequestId||(0,i.nQ)(),I=(0,s.r)();if(!C||!(0,_.Y)(S)){console.warn("[preloadScripts/preGetData] conditions not matched",A,R,C,d);return}console.warn("[preloadScripts/preGetData] start getResult",A,R,C,d),n.l({offset:0,requestId:d,actionType:3});var O=[{key:"netType",textValue:S.netType},{key:"subType",uintValue:+S.subType,textValue:S.subType?"".concat(S.subType):""},{key:"currentPage",uintValue:1},{key:"requestId",textValue:d},{key:"widgetVersion",uintValue:1023022},{key:"parentSearchID",textValue:S.parentSearchID},{key:"windowWidth",uintValue:(0,window.innerWidth)},{key:"AdPassThroughInfo",textValue:window.navigator.userAgent},{key:o.Z.adIdInfoKey,textValue:a.Z.adCommonDeviceInfo},{key:"firstSearchRequest",uintValue:1},{key:"TemplateNightModeType",uintValue:window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?1:0},{key:"vangoghLibVersion",textValue:a.Z.vangoghLibVersion},{key:"realH5Version",uintValue:80213349},{key:"requestNum",uintValue:S.requestNum}].concat(S.crossExtReqParams).concat(I&&I.key&&I.textValue?[I]:[]);S.extParams&&S.extParams.filter&&S.extParams.filter[0]&&O.push(S.extParams.filter[0]),O.push.apply(O,function(e){if(Array.isArray(e))return u(e)}(e=S.additionalExtReqParams)||function(e){if("undefined"!=typeof Symbol&&null!=e[Symbol.iterator]||null!=e["@@iterator"])return Array.from(e)}(e)||function(e,t){if(e){if("string"==typeof e)return u(e,t);var r=Object.prototype.toString.call(e).slice(8,-1);if("Object"===r&&e.constructor&&(r=e.constructor.name),"Map"===r||"Set"===r)return Array.from(r);if("Arguments"===r||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(r))return u(e,t)}}(e)||function(){throw TypeError("Invalid attempt to spread non-iterable instance.\\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}());var T=(t=function(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{},n=Object.keys(r);"function"==typeof Object.getOwnPropertySymbols&&(n=n.concat(Object.getOwnPropertySymbols(r).filter(function(e){return Object.getOwnPropertyDescriptor(r,e).enumerable}))),n.forEach(function(t){var n,o,a;n=e,o=t,a=r[t],o in n?Object.defineProperty(n,o,{value:a,enumerable:!0,configurable:!0,writable:!0}):n[o]=a})}return e}({},S.getBase()),r=(r={query:C||"",offset:0,tagInfo:{},type:S.type,isHomePage:S.isHomePage,subType:S.subType,sceneActionType:S.sceneActionType,matchUser:{},numConditions:[],extReqParams:O,requestId:d,fromTagSearch:S.queryString.fromTagSearch,extClientParams:S.queryString.extClientParams,sugId:S.sugId},r),Object.getOwnPropertyDescriptors?Object.defineProperties(t,Object.getOwnPropertyDescriptors(r)):(function(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);r.push.apply(r,n)}return r})(Object(r)).forEach(function(e){Object.defineProperty(t,e,Object.getOwnPropertyDescriptor(r,e))}),t);console.warn("[preloadScripts/preGetData] req opiton",T);var h=E.Z.invoke("getSearchData",T);return window[(0,c.V)("resultData")]=null,window[(0,c.V)("preGetArgs")]=T,window[(0,c.V)("preGetPromise")]=new Promise(function(e){l=e}),p=d,f=!0,h}},346812:function(e,t,r){"use strict";var n=r(89983),o=r(910459),a=r(202412),i=r(748251);window.xweb&&window.WeixinJSBridge&&(xweb.worker.connect(JSON.stringify({pageId:WeixinJSBridge._page_id})),xweb.worker.port.onmessage=function(e){console.log("onXwebWorkerMessage",e);var t,r=(0,o.D6)(e.data,{});r.action===i.U.pageInstanceReady&&(xweb.worker.pageInstance=r.data,xweb.worker.config=r.data.xworkerConfig,(null===(t=window.Global)||void 0===t?void 0:t.queryString)&&(window.Global.queryString.sessionId=r.data.sessionId,window.Global.queryString.pRequestId=r.data.pRequestId),r.data.title&&(document.title=r.data.title)),r.action===i.U.beforeGetResult&&(window[(0,n.V)("preGetArgs")]=r.data,window[(0,n.V)("preGetPromise")]=new Promise(function(e){var t=function(i){console.log("xworkerResultReady",i);var c={requestId:r.data.pRequestId,isPreGetData:1,json:i.detail.Json,newQuery:!0,isNewSearch:!0,jsonRefer:0};window[(0,n.V)("resultData")]=c,e(c),a.l({offset:0,requestId:c.requestId,searchId:(0,o.D6)(c.json,{}).searchID,actionType:8,timeStamp:Date.now(),isPrefetch:1}),document.removeEventListener("xworkerResultReady",t)};document.addEventListener("xworkerResultReady",t)})),r.action===i.U.resultReady&&document.dispatchEvent(new CustomEvent("xworkerResultReady",{detail:r.data})),r.action===i.U.beforeGetTeachSearchData&&(window[(0,n.V)("preGetTeachArgs")]=r.data,window[(0,n.V)("preGetTeachPromise")]=new Promise(function(e){var t=function(n){console.log("xworkerTeachSearchDataReady",n),e({json:n.detail.Json,requestId:r.data.pRequestId,requestType:r.data.type,ret:n.detail.BaseResponse.Ret,isPrefetch:1,timeStamp:Date.now()}),document.removeEventListener("xworkerTeachSearchDataReady",t)};document.addEventListener("xworkerTeachSearchDataReady",t)})),r.action===i.U.onTeachSearchDataReady&&document.dispatchEvent(new CustomEvent("xworkerTeachSearchDataReady",{detail:r.data})),(r.action===i.U.onApplyTemplateSuccess||r.action===i.U.onApplyTemplateFail)&&document.dispatchEvent(new CustomEvent(r.action,{detail:r.data}))})},318925:function(){},748251:function(e,t,r){"use strict";r.d(t,{U:function(){return n}});var n={isCgiWorkingDone:"isCgiWorkingDone",isUnzipWorkingDone:"isUnzipWorkingDone",pageInstanceReady:"pageInstanceReady",beforeGetResult:"beforeGetResult",resultReady:"resultReady",beforeGetTeachSearchData:"beforeGetTeachSearchData",onTeachSearchDataReady:"onTeachSearchDataReady",onDropTemplateFile:"onDropTemplateFile",onApplyTemplateSuccess:"onApplyTemplateSuccess",onApplyTemplateFail:"onApplyTemplateFail",clearLocalTemplate:"clearLocalTemplate"}},910459:function(e,t,r){"use strict";function n(e,t){try{return JSON.parse(e)}catch(e){return t}}r.d(t,{D6:function(){return n}}),Object.assign({},r(957343),r(191303))}},t={};function r(n){var o=t[n];if(void 0!==o)return o.exports;var a=t[n]={exports:{}};return e[n](a,a.exports,r),a.exports}r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(t,{a:t}),t},r.d=function(e,t){for(var n in t)r.o(t,n)&&!r.o(e,n)&&Object.defineProperty(e,n,{enumerable:!0,get:t[n]})},r.g=function(){if("object"==typeof globalThis)return globalThis;try{return this||Function("return this")()}catch(e){if("object"==typeof window)return window}}(),r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)};(()=>{"use strict";var e=r(935723),t=r(66403),n=r(928443),o=r(607187),a=r(722540),i=r(202412),c=r(2580),E=r(63004);r(346812),console.warn("Inter PreGetData.js");t.Z.os.mobile&&!function(){console.warn("pollingCheckBridgeReady");var t=!1,r=0,n=setInterval(function(){if(e.Z.isReady()&&(console.error("[preload] bridge ready",r),clearInterval(n),!t)){var o;console.error("[preload] did not recv bridgeReady, dispatchEvent");try{o=new Event("WeixinJSBridgeReady")}catch(e){(o=document.createEvent("Event")).initEvent("WeixinJSBridgeReady")}document.dispatchEvent(o),i.l({actionType:3e3,query:"".concat(r)})}r++},100);e.Z.onReady(function(){t=!0})}();(0,o.Z)(),(0,o.k)();var s=(0,a.r)();!function(t){console.warn("setPreGetParams");try{window.webSearchJSApi?window.webSearchJSApi.setPreGetParams(JSON.stringify(t)):e.Z.invoke("setPreGetParams",t)}catch(e){console.error("[preload] setPreGetParams fail",e)}}({extReqParams:[{key:"__setPreGetParams__",uintValue:2},{key:"widgetVersion",uintValue:1023022},{key:"windowWidth",uintValue:(0,window.innerWidth)},{key:"fontRatio",uintValue:100*+t.Z.fontRatio},{key:"AdPassThroughInfo",textValue:window.navigator.userAgent},{key:t.Z.adIdInfoKey,textValue:n.Z.adCommonDeviceInfo},{key:"TemplateNightModeType",uintValue:window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?1:0},{key:"vangoghLibVersion",textValue:n.Z.vangoghLibVersion}].concat(s&&s.key&&s.textValue?[s]:[])}),console.warn("reportJsApiReady"),e.Z.onReady(function(){e.Z.invoke("log",{msg:"[wechatSearch preGetData bridgeReady] [time ".concat(Date.now(),"]"),level:"info"}),i.l({actionType:2})});var _="";if((0,E.Z)({onUiInit:function(t,r){console.warn("[preload] catchEarlyEvents onUiInit trigger, data:".concat(JSON.stringify(t))),"webSearchJSApi"==r?i.l({actionType:2011,scene:t.scene}):"WeixinJSBridge"==r&&i.l({actionType:2012,scene:t.scene}),t.preGetData&&e.Z.delInvoke(_)}}),window.webSearchJSApi&&"function"==typeof window.webSearchJSApi.getExpConfig){try{var u=window.webSearchJSApi.getExpConfig(JSON.stringify({key:"clicfg_websearch_migrate_jsapi_getdata"}));if(window.InExpMigrateGetSearchJSApi=1==JSON.parse(u).configResult,window.InExpMigrateGetSearchJSApi&&"function"==typeof window.webSearchJSApi.webViewUIReady){console.warn("[preload] call webViewUIReady"),i.l({actionType:2010});try{window.webSearchJSApi.webViewUIReady("{}")}catch(e){console.warn("[preload] call webViewUIReady fail",e)}}}catch(e){}console.error("[preload] clicfg_websearch_migrate_jsapi_getdata",window.InExpMigrateGetSearchJSApi)}_=(0,c.X)()})()})();</script>
    <script type="text/javascript">
        points[1] = Date.now()
    </script>
    <script>
        window.__fnp_list__ = []
        window.__fnp__ = function(obj) {
            if (obj && ((obj.e - obj.s) > 10)) {
                obj.diff = obj.e - obj.s
                window.__fnp_list__.push(obj)
            }
        }
        window.__TRACKER = {
          console: {},
          config: new Map()
        }
        setTimeout(function() {
            points[6] = Date.now()
            var links = []
            var link = document.createElement('link')
            link.type = 'text/css'
            link.rel = 'stylesheet'
            links.push(link)

            try {
              if (location.href.indexOf('preloadForScene=1') != -1) {
                link.href = 'dist/build-finder-style.css?t=1767010353782'
                /* InjectOtherCssChunks */
              } else {
                link.href = 'dist/build-style.css?t=1767010353782'
              }
            } catch (e) {
                link.href = 'dist/build-style.css?t=1767010353782'
            }
            for (var i = 0; i < links.length; i++) {
              document.head.appendChild(links[i])
            }

            /* InjectOrInlineBuildJsStart */
            var script = document.createElement('script')
            try {
              if (location.href.indexOf('preloadForScene=1') != -1) {
                script.src = 'dist/build-finder.unknown.js?t=1767010353782'
              } else {
                script.src = 'dist/build.cea3887cb22ec802317dcfa1c635d618.js?t=1767010353782'
              }
            } catch (e) {
                script.src = 'dist/build.cea3887cb22ec802317dcfa1c635d618.js?t=1767010353782'
            }
            script.onload = function() {
                points[7] = Date.now()
                document.dispatchEvent(new Event('buildJsReady'))
            }
            document.head.appendChild(script)
            /* InjectOrInlineBuildJsEnd */
        }, 0)
    </script>
    <script type="text/javascript">
        points[3] = Date.now()
    </script>
    <script src="dist/chunk-info.js?t=1767010353782"></script>
</body>
</html>
