<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"昵称"</Description>
      <LastState RealAddress="6B83EBB4"/>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>WeChatWin.dll+222EBB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"手机号"</Description>
      <LastState RealAddress="6B83EBE8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>13</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>WeChatWin.dll+222EBE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"省/自治区"</Description>
      <LastState RealAddress="6B83ECBC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>WeChatWin.dll+222ECBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"城市"</Description>
      <LastState RealAddress="6B83ECD4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>WeChatWin.dll+222ECD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"国籍"</Description>
      <LastState RealAddress="6B83EF30"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>13</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>WeChatWin.dll+222EF30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"登陆手机型号"</Description>
      <LastState RealAddress="6B83F058"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>13</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>WeChatWin.dll+222F058</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>


</CheatTable>
